

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8"><link rel="canonical" href="https://blog.cyfan.top/">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ChenYFan/CDN/img/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ChenYFan/CDN/img/ico/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F6B352">
  
    
	
	 
	 	
	    <meta name="description" content="
在2020年8月，V2Ray官方更新了安装方式，此教程失效

不好意思，我又抛弃了 diaspora(刚满一天),跳槽到了 fluid 而且感觉用户体验比 diaspora 好多了,因为以前 NexT是不能添加图片表情的，因为图片会强制居中，那玩意叫表情,所以只能使用emoji😭,可是emoji">
	 

	
	 
	 	
	  <meta name="keywords" content="BLOG,薅羊毛,技术,高中生,DNS,CDN,滑稽,图床">
	 

 
  
  <meta name="author" content="CYF">
  <title>Heroku~Websocket~Workers浅谈 || 陈YFの博客(￣▽￣)&#34;</title>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/chenyfan/cdn/assets/blog/bootstrap.min.css,npm/github-markdown-css@4.0.0/github-markdown.min.css,gh/ChenYFan/blog@gh-pages/lib/hint/hint.min.css,npm/highlight.js@10.0.0/styles/vs2015.css,gh/ChenYFan/blog@gh-pages/css/main.css,gh/ChenYFan/CDN/assets/blog/font_1749284_6peoq002giu.min.css,gh/ChenYFan/cdn/assets/blog/font_1736178_pjno9b9zyxs.min.css">



<script src="https://cdn.jsdelivr.net/combine/gh/ChenYFan/blog@gh-pages/js/color-schema.min.js,gh/ChenYFan/blog@gh-pages/js/utils.min.js">

</script>
<link rel="alternate" href="atom.xml" title="陈YFの博客(￣▽￣)"" type="application/atom+xml">
</head>

<link href="https://artalk-mini.cyfan.top/index.php" rel="preconnect" crossorigin>
<style>
span.heimu a.external,span.heimu a.external:visited,span.heimu a.extiw,span.heimu a.extiw:visited {
    color: #252525
}
.heimu,.heimu a,a .heimu,.heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none
}
body:not(.heimu_toggle_on) .heimu:hover,body:not(.heimu_toggle_on) .heimu:active,body:not(.heimu_toggle_on) .heimu.off {
    transition: color .13s linear;
    color: #fff
}
body:not(.heimu_toggle_on) .heimu:hover a,body:not(.heimu_toggle_on) a:hover .heimu,body:not(.heimu_toggle_on) .heimu.off a,body:not(.heimu_toggle_on) a:hover .heimu.off {
    transition: color .13s linear;
    color: #add8e6
}
body:not(.heimu_toggle_on) .heimu.off .new,body:not(.heimu_toggle_on) .heimu.off .new:hover,body:not(.heimu_toggle_on) .new:hover .heimu.off,body:not(.heimu_toggle_on) .heimu.off .new,body:not(.heimu_toggle_on) .heimu.off .new:hover,body:not(.heimu_toggle_on) .new:hover .heimu.off {
    transition: color .13s linear;
    color: #ba0000
}
.container, .container-md, .container-sm {
max-width: 75rem !important;
}
</style>
<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="../index.html" data-letters="陈YFの博客">&nbsp;<strong>陈YFの博客(￣▽￣)"</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="../archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                页面
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="../com/">
                    
                    留言板
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../随口胡说/ ">
                    
                    随口胡说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../about/">
                    
                    关于
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../links/">
                
                朋友们
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://cyfan.top">
                
                项目主页
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
            <li class="nav-item" id="travellings-icon">
            <a class="nav-link" target="_blank" href="https://travellings.now.sh/">&nbsp;<svg t="1601864448019" class="icon" viewBox="0 0 1159 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="804" width="18" height="18"><path d="M1088.731 85.857c7.486 15.186-0.014 34.184-16.746 42.433L247.459 534.728c-16.735 8.25-36.37 2.625-43.855-12.56-7.485-15.184 0.013-34.183 16.748-42.432l824.525-406.438c16.734-8.248 36.368-2.626 43.854 12.56z" p-id="805" fill="#ffffff"></path><path d="M1067.131 69.833c16.507 3.765 27.377 17.834 24.278 31.421L938.702 770.787c-3.1 13.587-18.995 21.552-35.5 17.786-16.506-3.764-27.374-17.831-24.274-31.42l152.705-669.531c3.098-13.589 18.993-21.553 35.498-17.789z" p-id="806" fill="#ffffff"></path><path d="M1059.32 99.368c12.483 11.436 14.63 29.416 4.79 40.156l-484.802 529.24c-9.84 10.742-27.938 10.176-40.422-1.257-12.483-11.437-14.626-29.413-4.786-40.156L1018.9 98.111c9.839-10.741 27.937-10.177 40.42 1.257zM502.153 622.73c-6.02 16.604-24.36 25.185-40.965 19.166l-240.527-87.19c-16.606-6.02-25.187-24.36-19.168-40.965 6.02-16.605 24.36-25.186 40.965-19.167l240.526 87.192c16.606 6.018 25.187 24.36 19.169 40.964zM937.345 775.375c-6.019 16.605-24.36 25.186-40.966 19.167L655.851 707.35c-16.603-6.019-25.185-24.36-19.165-40.964s24.362-25.185 40.964-19.166l240.528 87.19c16.604 6.02 25.184 24.36 19.167 40.965z" p-id="807" fill="#ffffff"></path><path d="M585.576 911.117c0 17.662-14.318 31.98-31.98 31.98-17.663 0-31.981-14.318-31.981-31.98V655.275c0-17.662 14.318-31.98 31.98-31.98 17.663 0 31.98 14.318 31.98 31.98v255.842z" p-id="808" fill="#ffffff"></path></svg>&nbsp;</a>
          </li>
                  <li class="nav-item" id="tton">
            <a class="nav-link" href="javascript:zh_tran(lololo);">&nbsp;语&nbsp;</a>
          </li>
                  
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/cover/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-21 08:08" pubdate>
      2020年3月21日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
      分钟
    </span>
  
<span id="post-meta-views">
<i class="iconfont icon-rss"></i>
<span id="pv-counter">loading</span>
       <span>阅读量</span>
    </span>
   
  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Heroku~Websocket~Workers浅谈</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>在2020年8月，V2Ray官方更新了安装方式，此教程失效</p>
</blockquote>
<p>不好意思，我又抛弃了 <code>diaspora</code>(刚满一天),跳槽到了 <code>fluid</code><img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/moji/huaji.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif"> 而且感觉用户体验比 <code>diaspora</code> 好多了,因为以前 <code>NexT</code>是不能添加图片表情的，因为图片会强制居中，<del>那玩意叫表情</del>,所以只能使用emoji😭,可是emoji没有我想要的表情,<span class="heimu">比如滑稽</span>,所以一般使用颜文字（〃｀ 3′〃）,<span class="heimu">但颜文字还是没有滑稽</span>,所以一般强制居左居右;现在这个主题,图片默认靠左,而且可以环绕,<del>所以很适合添加表情</del><img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/moji/yhuaji.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif">.而且现在看来, <code>fluid</code> 并不比 <code>NexT</code> 差,该有的还是有,而且个性化程度很高,基本常用的插件都自己集成了<img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/moji/xy.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif">,比如懒加载<img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/moji/zhuaji.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif">.所以我可以随意添加图片啦!!!于是决定用这个主题了。</p>
<p>好了,今天带来的又是一篇撸羊毛的技巧.</p>
<blockquote>
<h1 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h1><p>脚本作者承认了该脚本违反了Heroku使用条款,所以使用该脚本造成Heroku账号被封本站概不负责!</p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>我这个脚本Fork了自己的Github小号，我以前的小号Fork的是onplus的repo,onplusFork并改版了mrluanma的repo了,而mrluanma是fork了shadowsocks组织的php项目,所以这个脚本是8年前的…..<img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/moji/lh.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif"></p>
<p>不得不说这个脚本的生存时间是真的强，从2012年至今，这个脚本依旧可以用<img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/moji/xy.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif">，只不过速度被硬生生压到了20kb/s，不过，我有提速的秘诀<del>废话，没点真本事我在这儿瞎晃？</del></p>
<p>原理非常好理解，虽然教程上口口声声说原理是SS，但实际上脚本是基于NodeJS的WebSocks技术，所以其实就是个代理。</p>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><p>Heroku免费dyno也有550H/mo,自己用完全足够了,不过公开的话就够呛了,这个脚本注定只能偷偷摸摸的使用.(谁挂代理24小时挂着的呀)</p>
<p>本教程为了避免 <code>教授方法</code> 故此避嫌（其实就是懒得写），具体可以看看<a href="https://github.com/ChenYFan/shadowsocks-heroku" target="_blank" rel="noopener">我Fork的项目</a>,里面写的已经很详细了,所以不要问我了….</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>这个脚本虽然开源了，但是至今仍然能被正常访问，但经历了 <code>「羲农去我久」1PjT8X/2TCX3i。</code> 特别关照，80端口已经被限速成了一副狗样，如果不加速，那速度…上传慢速,下载20kb/s,勉强与’i2p‘争锋.</p>
<h1 id="加速"><a href="#加速" class="headerlink" title="加速"></a>加速</h1><p>这个脚本并不是特别加速heroku的,我有一次在外网tele群里看到了有人说可以用workers复活加速V2Ray + ws + tls,当时我就灵光一闪,Heroku的Websocks也是同样基于这种想法的,为何不试试呢?</p>
<details>
<summary>避免大规模泛滥和爬虫，已用很简单的方式加密脚本，点击展开</summary>

<div class="hljs"><pre><code class="hljs undefined">YWRkRXZlb<span class="hljs-symbol">nRMaXN0</span>ZW<span class="hljs-number">5</span>lciUyOCUwQSUyMmZldG<span class="hljs-symbol">NoJTIyJTJDZXZlbnQlMjAlM0</span>Ql<span class="hljs-name">M0</span>UlMjAl<span class="hljs-symbol">N0</span>IlMEFsZXQlMjB<span class="hljs-number">1</span>cmwl<span class="hljs-name">M0</span>RuZXclMjBVUkwlMjhldmVudC<span class="hljs-number">5</span>yZXF<span class="hljs-number">1</span>ZX<span class="hljs-symbol">N0</span>L<span class="hljs-symbol">nVybCUyOSUzQiUwQXVybC5</span>ob<span class="hljs-number">3</span><span class="hljs-symbol">N0</span>bmFtZSUzRCUyM<span class="hljs-symbol">nNzLWJ5</span>Y<span class="hljs-number">3</span>lmLWV<span class="hljs-number">1</span>MS<span class="hljs-number">5</span>oZXJva<span class="hljs-number">3</span>VhcHAuY<span class="hljs-number">29</span>tJTIyJT<span class="hljs-symbol">NCJTBBbGV0</span>JTIwcmVxdWVzdCUzR<span class="hljs-name">G5</span>ldyUyMFJlcXVlc<span class="hljs-number">3</span>QlMjh<span class="hljs-number">1</span>cmwlMk<span class="hljs-symbol">NldmVudC5</span>yZXF<span class="hljs-number">1</span>ZX<span class="hljs-symbol">N0</span>JTI<span class="hljs-number">5</span>JT<span class="hljs-symbol">NCJTBBZXZlbnQuJTIwcmVzcG9</span>uZFdpdGglMjglMEFmZXRjaCUyOHJlcXVlc<span class="hljs-number">3</span>QlMjklMEElMjklMEEl<span class="hljs-symbol">N0</span>QlMEElMjk=</code></pre></div>

</details>


<p>解密,替换第四行的herokuapp地址。</p>
<p>下载我repo里的ss-win32/64或ss-mac，选择对应系统，解压，编辑 <code>conf.json</code> 替换地址为workers的地址。</p>
<h1 id="自选节点"><a href="#自选节点" class="headerlink" title="自选节点"></a>自选节点</h1><p>由于workers默认解析至美国，延迟太大速度太低，可以绑定域名自选CDN或hosts修改。推荐hosts修改，这样省得DNS污染导致无法正常使用。</p>
<p>可以试试1.1.1.*，日本节点,对于各种运营商支持不错.或者使用ipv6,避免水管拥堵.</p>
<h1 id="表现"><a href="#表现" class="headerlink" title="表现:"></a>表现:</h1><p><img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/post/pasted-77.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif" alt="upload successful"></p>
<p>无论是作为备用还是主用,表现都还可以.毕竟老是白嫖我同学康哥在JMS的搬瓦工花的每月20多美元的SS线(100MBps)总是觉得愧疚.</p>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p><span class="heimu"><del>很好,又水了一篇</del></span></p>
<p>但是前面说的很清楚,拿来应个急还可以,你要是拿来主用…那么很容易引起Heroku注意,账号封锁了就不要怪我喽<img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/moji/huaji.png" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif">.</p>
<p>Heroku的服务器用的是Amazon的,所以不要指望带宽和延迟能很好.</p>
<p>非常推荐自定义域名后故意手动污染DNS至一些封锁ip避免引起 <code>「羲农去我久」1PjT8X/2TCX3i。</code> 注意,这个脚本如果加上privoxy,在监听至0.0.0.0,还可以给手机做代理,速度也就一般吧.</p>
<p><img src="https://cdn.jsdelivr.net/npm/chenyfan-oss@1.1.11/199.jpg" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif" alt></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../categories/撸羊毛/">撸羊毛</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../tags/CloudFlare/">CloudFlare</a>
                    
                      <a class="hover-with-bg" href="../tags/科学上网/">科学上网</a>
                    
                      <a class="hover-with-bg" href="../tags/Heroku/">Heroku</a>
                    
                      <a class="hover-with-bg" href="../tags/Workers/">Workers</a>
                    
                  
                  
                  </div>
                  

              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="36dee3d7.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GithubのUnlimited Private Repo有感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="834823b0.html">
                        <span class="hidden-mobile">一次糟糕的换主题过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
<div id="hpp_comment"><div class="grid__item theme-1">
				<a href="javascript:setTimeout('onclock();',1500);">
					<button class="action"></button>
					<button class="particles-button">点击加载评论</button>
					</a>
				</div></div>
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/HexoPlusPlus/HexoComment_TwikooPlus@dev/dist/comment.css" /> 
<script src="https://cdn.jsdelivr.net/combine/gh/HexoPlusPlus/HexoComment_TwikooPlus@dev/dist/comment.js,gh/ChenYFan/CDN@master/js/button/anime.min.js,gh/ChenYFan/CDN@master/js/button/particles.js,gh/ChenYFan/CDN@master/js/button/demo.js"></script>

  <script>
  function onclock(){
new hpp_comment({
id:"hpp_comment",
envId:"blog-comment-6g821sad74db776c",
region:"ap-shanghai",
ver:"1.2.1-beta",
domain: "blogadmin.cyfan.top",
path: 'window.location.pathname',
cdn:"https://dn-qiniu-avatar.qbox.me/avatar/",
adminmail: '15359b6f2fe293366156959c8ab9476f',
friendmail: ['4627388bbef109f3345048262a595cd9','793c16e466509caf093e182eabecb7b4'],
guestcolor: '#8080809e',
friendcolor: 'rgb(102 175 233 / 60%)',
admincolor: '#ffd700',
timelimit: 200,
mode:1
})
  }
  </script>
  <style>
.el-input-group__prepend{
border: 1px solid transparent!important;
}
.el-textarea__inner{
border: 1px solid transparent!important;
}
.el-input__inner{
border: 1px solid transparent!important;
}
	
.grid__item {	
	position: relative;	
	display: grid;	
	grid-template-columns: 100%;	
	grid-template-rows: 100%;	
	justify-items: center;	
	overflow: hidden;	
	padding: 4rem 1.5rem;	
	background: var(--color-item-bg);	
}	
.grid__item-title {	
	font-size: 0.85rem;	
	color: var(--color-item-title);	
	align-self: flex-start;	
	margin: 0;	
}	
.action {	
	position: absolute;	
	top: 0;	
	right: 0;	
	background: none;	
	margin: 2rem;	
	color: var(--color-action);	
	border: 0;	
	padding: 0;	
	opacity: 0;	
	pointer-events: none;	
}	
.action:focus {	
	outline: none;	
}	
.particles-button {	
	-webkit-touch-callout: none;	
	-webkit-user-select: none;	
	-khtml-user-select: none;	
	-moz-user-select: none;	
	-ms-user-select: none;	
	user-select: none;	
	position: relative;	
	border-radius: 5px;	
	border-radius: var(--radius-button);	
	background: var(--color-button-bg);	
	color: var(--color-button-text);	
	border: 0;	
	border: var(--border-button);	
	margin: 0;	
	padding: 1.5rem 3rem;	
	padding: var(--button-padding);	
}	
.particles-button:focus {	
	outline: none;	
}	
.no-js .particles-button {	
	grid-area: 1 / 1 / 2 / 2;	
}	
.particles {	
	position: relative;	
	grid-area: 1 / 1 / 2 / 2;	
}	
.particles-canvas {	
	position: absolute;	
	pointer-events: none;	
	top: 50%;	
	left: 50%;	
	transform: translate3d(-50%,-50%,0);	
}	
.particles-wrapper {	
	position: relative;	
	display: inline-block;	
    overflow: hidden;	
}	
.theme-1 {	
	--color-action: var(--board-bg-color);	
	--color-button-bg: var(--text-color);	
	--color-button-text: #fff;	
	--button-padding: 1.5rem 3rem;	
	--radius-button: 5px;	
	--border-button: 0;	
}
</style>
 
<!-- ADs-in-Blog-Under-Valine -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1878991317600808"
     data-ad-slot="6517667779"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://cdn.jsdelivr.net/gh/ChenYFan/CDN/img/back/AP.jpg" srcset="https://cdn.jsdelivr.net/gh/ChenYFan/blog@master/themes/fluid/source/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:40%">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>由强力的Hexo驱动 | </b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>由可爱的Fluid支持</b></a> | <a href="https://cyfan.top">由<del>炒鸡NB的</del>CYF书写</a> | 已加入<a href="http://www.foreverblog.cn">十年之约</a> | 部分图片存储于<a href="https://www.dogedoge.com/">DogeDoge图床</a> | 托管于<a href="https://cloudflare.com">CloudFlare</a>&&<a href="https://vercel.com">Vercel</a></br><a class="nav-link" href="javascript:lush(window.location.pathname);"> <b>此页面的JSDelivr托管版</a></b><!--
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<p id="hitokoto"><a href="#" id="hitokoto_text">:D 获取中...</a></p>-->
	<p id="showsectime"></p>
<a href="https://blogadmin.cyfan.top/hpp/admin">	
	<p id="bloggeractivetime"></p></a>
	<script type="text/javascript">
document.onreadystatechange = function(){
    if(document.readyState == "complete"){
        var ele1 = document.createElement("script");
        ele1.src = "https://blogadmin.cyfan.top/hpp/api/getblogeractive";
        document.body.appendChild(ele1);
        var ele2 = document.createElement("script");
        ele2.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
        document.body.appendChild(ele2);
     }
}  
</script>
<script src="https://cdn.jsdelivr.net/gh/chenyfan/cdn/js/retime.min.js" defer>
</script>
<p>
当前CDN节点: <span id="cdn">【未知】</span> |
你的ip: <span id="ip">【未知】</span> |
你的所在国家/地区: <span id="loc">【未知】 </span></p>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/chenyfan/cdn@c84006e/js/getinfo.min.js"></script></p></div>
    

      <div class="beian">
<a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20209909" target="_blank"> 20209909号</a>
  </div>

    
  </div>
</footer>

<!-- SCRIPTS -->
<!-- Plugins -->









<script src="https://cdn.jsdelivr.net/gh/ChenYFan/CDN/js/lush.js"></script><!--这两个不能合并-->
<script src="https://cdn.jsdelivr.net/gh/ChenYFan/CDN@master/js/ga-hit/index.js"></script>
<script>
  window.post_views_api = "https://ga-hit.chenyfan.xyz/api/ga";
</script>

  
<script src="https://cdn.jsdelivr.net/combine/gh/ChenYFan/CDN/js/ttontran/ttontran.js,gh/chenyfan/CDN/assets/blog/bootstrap.min.js,gh/ChenYFan/blog@gh-pages/js/debouncer.js,gh/ChenYFan/blog@gh-pages/js/main.min.js,gh/ChenYFan/blog@gh-pages/js/lazyload.min.js,npm/clipboard@2.0.6/dist/clipboard.min.js,gh/ChenYFan/blog@gh-pages/js/clipboard-use.min.js"></script>

  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.11.1/dist/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Heroku~Websocket~Workers浅谈&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>





  <script  src="https://cdn.jsdelivr.net/gh/ChenYFan/blog@gh-pages/js/local-search.js" ></script>
  <script>
    var path = "https://cdn.jsdelivr.net/gh/ChenYFan/blog@gh-pages/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  
    <!-- Google Analytics -->
<script>
  window.ga_tid = 'UA-179044379-1';
  (function() {
    var dga = document.createElement("script");
    dga.src = "https://rmt.dogedoge.com/fetch/public/ga.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(dga, s);
  })();
</script>
  

  

  

  

  

  





<script>
  window.FPConfig = {
    delay: 0,    // 浏览器空闲多少秒后开始预加载
    ignoreKeywords: [],    // 不进行预加载的链接，例 ["#", "/about"]
    maxRPS: 3,    // 每秒最大加载数
    hoverDelay: 50    // 鼠标悬浮后预加的延迟，毫秒单位
    // 上方数值未默认值
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
<script>
// Check that service workers are registered
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"https://cdn.jsdelivr.net/gh/ChenYFan/CDN@master/js/live2d-widget-model-z16/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
