<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><link rel="canonical" href="https://blog.cyfan.top/"><link rel="apple-touch-icon" sizes="76x76" href="https://npm.elemecdn.com/chenyfan-oss@4/512.jpg"><link rel="icon" type="image/png" href="https://npm.elemecdn.com/chenyfan-oss@6.0.0/32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#F6B352"><meta name="description" content="从唯一一个拥有国内节点能够加速海外资源的静态文件分发站JSDelivr因为各种滥用和敏感被封杀这一事件讲起，谈谈关于ServiceWorker奇技淫巧"><meta name="keywords" content="serviceworker,sw"><meta name="author" content="CYF"><title>欲善其事，必利其器 - 论如何善用ServiceWorker || 陈YFの博客(￣▽￣)&#34;</title><script>function ranN(e,t){return parseInt(Math.random()*(t-e+1)+e,10)}function loadCSS(t){try{document.createStyleSheet(t)}catch(e){var n=document.createElement("link");n.rel="stylesheet",n.href=t,document.getElementsByTagName("head")[0].appendChild(n)}}function loadScript(e,t){var n=document.createElement("script"),a=document.getElementsByTagName("head")[0];n.type="text/javascript",n.charset="UTF-8",n.src=e,n.addEventListener?n.addEventListener("load",function(){t()},!1):n.attachEvent&&n.attachEvent("onreadystatechange",function(){"loaded"==window.event.srcElement.readyState&&t()}),a.appendChild(n)}if(window.setCustom=()=>{},window.mCh={init:()=>{window.messageChannel=new MessageChannel,navigator.serviceWorker.controller.postMessage({type:"INIT"},[messageChannel.port2])},send:a=>new Promise((t,e)=>{const n="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(e){var t=16*Math.random()|0;return("x"==e?t:3&t|8).toString(16)});navigator.serviceWorker.controller.postMessage({type:"DATA",data:a,id:n}),setTimeout(()=>{e({message:"timeout",ok:!1})},2e3),messageChannel.port1.onmessage=e=>{e.data.id===n&&t({data:e.data.data,ok:!0})}})},"serviceWorker"in navigator){const q=async t=>{navigator.serviceWorker.register("/sw.js?time="+ranN(1,8888888888888889e4)).then(async e=>{t&&(window.localStorage.setItem("ChenBlogHelper_Error","true"),setTimeout(()=>{window.location.search="?time="+ranN(1,8888888888888889e4)},200))}).catch(e=>{console.error(e)})};"true"!=window.localStorage.getItem("ChenBlogHelper_Error")?(window.document.write("稍等,安装Serviceworker..."),window.stop(),q(!0).then()):window.addEventListener("load",async()=>{q(!1).then()})}</script><link rel="stylesheet" href="https://npm.elemecdn.com/chenyfan-os@0.0.0-r1/font_1736178_pjno9b9zyxs.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/notyf@3/notyf.min.css"><script src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r1/utils.min.js"></script><link rel="alternate" href="atom.xml" title="陈YFの博客(￣▽￣)" type="application/atom+xml"></head><style>span.heimu a.external,span.heimu a.external:visited,span.heimu a.extiw,span.heimu a.extiw:visited{color:#252525}.heimu,.heimu a,.heimu a.new,a .heimu{background-color:#252525;color:#252525;text-shadow:none}body:not(.heimu_toggle_on) .heimu.off,body:not(.heimu_toggle_on) .heimu:active,body:not(.heimu_toggle_on) .heimu:hover{transition:color .13s linear;color:#fff}body:not(.heimu_toggle_on) .heimu.off a,body:not(.heimu_toggle_on) .heimu:hover a,body:not(.heimu_toggle_on) a:hover .heimu,body:not(.heimu_toggle_on) a:hover .heimu.off{transition:color .13s linear;color:#add8e6}body:not(.heimu_toggle_on) .heimu.off .new,body:not(.heimu_toggle_on) .heimu.off .new:hover,body:not(.heimu_toggle_on) .new:hover .heimu.off{transition:color .13s linear;color:#ba0000}.container,.container-md,.container-sm{max-width:75rem!important}::-webkit-scrollbar-track-piece{background-color:#f8f8f8}::-webkit-scrollbar{width:9px;height:9px}::-webkit-scrollbar-thumb{background-color:#ddd;background-clip:padding-box;min-height:28px}::-webkit-scrollbar-thumb:hover{background-color:#bbb}</style><body><header style="height:100vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/" data-letters="陈YFの博客">&nbsp;<strong> 陈YFの博客(￣▽￣)" </strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">文章</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../archives/">归档 </a><a class="dropdown-item" href="../categories/">分类 </a><a class="dropdown-item" href="../tags/">标签</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">页面</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../com/">留言板 </a><a class="dropdown-item" href="../随口胡说/">随口胡说 </a><a class="dropdown-item" href="../about/">关于 </a><a class="dropdown-item" href="../hpp/admin/dash/home">后台</a></div></li><li class="nav-item"><a class="nav-link" href="../links/">朋友们</a></li><li class="nav-item"><a class="nav-link" href="https://cyfan.top">项目主页</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li><li class="nav-item" id="travellings-icon"><a class="nav-link" target="_blank" href="https://travellings.link/">&nbsp;<svg t="1601864448019" class="icon" style="display:unset!important" viewBox="0 0 1159 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="804" width="18" height="18"><path d="M1088.731 85.857c7.486 15.186-0.014 34.184-16.746 42.433L247.459 534.728c-16.735 8.25-36.37 2.625-43.855-12.56-7.485-15.184 0.013-34.183 16.748-42.432l824.525-406.438c16.734-8.248 36.368-2.626 43.854 12.56z" p-id="805" fill="#ffffff"></path><path d="M1067.131 69.833c16.507 3.765 27.377 17.834 24.278 31.421L938.702 770.787c-3.1 13.587-18.995 21.552-35.5 17.786-16.506-3.764-27.374-17.831-24.274-31.42l152.705-669.531c3.098-13.589 18.993-21.553 35.498-17.789z" p-id="806" fill="#ffffff"></path><path d="M1059.32 99.368c12.483 11.436 14.63 29.416 4.79 40.156l-484.802 529.24c-9.84 10.742-27.938 10.176-40.422-1.257-12.483-11.437-14.626-29.413-4.786-40.156L1018.9 98.111c9.839-10.741 27.937-10.177 40.42 1.257zM502.153 622.73c-6.02 16.604-24.36 25.185-40.965 19.166l-240.527-87.19c-16.606-6.02-25.187-24.36-19.168-40.965 6.02-16.605 24.36-25.186 40.965-19.167l240.526 87.192c16.606 6.018 25.187 24.36 19.169 40.964zM937.345 775.375c-6.019 16.605-24.36 25.186-40.966 19.167L655.851 707.35c-16.603-6.019-25.185-24.36-19.165-40.964s24.362-25.185 40.964-19.166l240.528 87.19c16.604 6.02 25.184 24.36 19.167 40.965z" p-id="807" fill="#ffffff"></path><path d="M585.576 911.117c0 17.662-14.318 31.98-31.98 31.98-17.663 0-31.981-14.318-31.981-31.98V655.275c0-17.662 14.318-31.98 31.98-31.98 17.663 0 31.98 14.318 31.98 31.98v255.842z" p-id="808" fill="#ffffff"></path></svg>&nbsp;</a></li><li class="nav-item" id="tton"><a class="nav-link" href="javascript:zh_tran(lololo);">&nbsp;语&nbsp;</a></li><li class="nav-item" id="superlive"><a class="nav-link" id="liveswitch" href="javascript:void(0)">&nbsp;<svg t="1641824272454" class="icon" style="display:unset!important" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1215" width="18" height="18"><path d="M526.336 68.608q91.136 0 171.008 32.768t139.264 89.6 93.696 133.632 34.304 163.84q0 88.064-35.328 164.864t-96.768 134.144q-19.456 21.504-51.2 21.504-22.528 0-41.984-13.312-43.008-27.648-61.952-57.856t-27.648-62.464-12.288-65.536-14.848-66.56-36.352-67.072-76.288-67.584q-25.6-16.384-48.128-24.576t-45.056-14.848-44.032-14.336-45.056-23.552-48.64-41.984-52.736-69.12q25.6-36.864 60.928-65.024t75.264-47.616 81.92-29.184 81.92-9.728zM570.368 545.792q14.336 31.744 19.968 61.44t8.704 57.344 8.704 52.736 20.48 48.128 42.496 44.032 76.8 39.424q3.072 3.072 5.12 11.776t5.12 19.968 9.728 26.112 19.968 30.208q-92.16 22.528-171.008 25.6t-158.72-20.48q9.216-22.528 13.312-40.96t5.12-34.304 0.512-30.208-1.536-29.696q-2.048-29.696-20.992-36.864t-44.032-3.584-50.176 12.288-40.448 10.752q-17.408 3.072-36.352 4.608t-35.328-1.024-26.112-9.728-6.656-22.528q2.048-12.288 4.608-28.672t2.56-33.792-5.632-33.28-19.968-27.136q-6.144-4.096-19.968-10.752t-26.112-14.848-18.432-16.384 3.072-16.384q20.48-15.36 41.984-34.816t32.768-41.984q5.12-10.24 6.144-21.504t-0.512-20.992-3.584-17.408-2.048-12.8-4.096-13.312-8.192-22.528-6.144-35.84 2.048-54.272q-26.624 7.168-37.888 30.72t-7.168 58.368q-16.384-24.576-17.408-45.568t6.656-37.888 22.528-30.208 31.232-22.528q26.624 57.344 57.856 86.016t65.536 43.52 69.12 21.504 68.096 19.968 63.488 39.424 54.784 78.336z" p-id="1216" fill="#ffffff"></path></svg>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://npm.elemecdn.com/chenyfan-os@0.0.0-r2) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2022-01-16 21:57" pubdate>2022年1月16日 晚上</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 7.8k字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 99 分钟 </span><span id="post-meta-views"><i class="iconfont icon-rss"></i> <span id="pv-counter">loading</span> <span>阅读量</span></span></div></div><div class="scroll-down-bar"><i class="iconfont icon-arrowdown"></i></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">欲善其事，必利其器 - 论如何善用ServiceWorker</h1><div class="markdown-body" id="post-body"><p>ServiceWorker作为前端革命领袖，毫不夸张地被誉为前端黑科技，此文将阐述如何巧妙的使用它来实现一些看起来匪夷所思的事情。</p><a id="more"></a><blockquote><p><strong>Warning</strong><br>此文为最基本的SW使用基础,如果你只是想来白嫖代码的建议退出选择下一篇实操文章.</p></blockquote><h1 id="起因-巨厦坍塌"><a href="#起因-巨厦坍塌" class="headerlink" title="起因 - 巨厦坍塌"></a>起因 - 巨厦坍塌</h1><p>2021/12/20日，赶在旧年的末尾，一则<code>JSdelivrSSL证书错误</code>缓缓上了v2ex论坛热点。</p><p>此前JSD由于各种原因,曾经不正常了一段时间,所以大家并未对此感冒.正当人们以为这只是JSdelivr每年一度的<code>年经</code>阵痛,发个issue,过一段时间就好了的时候.官方直接爆出大料:<strong>JSDelivr had lost their ICP license</strong></p><p>由此可见,过去的几年里,当人们发现JSD对个人面向国内加速拥有者无与伦比的效果时,各种滥用方式层出不穷:图床曾一阵流行,国内搜索引擎JSdelivr十有八九都是作为图床的,连PicGo插件都出了Github+JSdelivr图床;猛一点的,直接做视频床,甚至为了突破单文件20M限制开发了一套ts切片m3u8一条龙服务;作妖的,托管了不少突破网络审查的脚本和规则集;寻死的,添加了大量的政治宗教敏感,有些甚至不配称为宗教,直接上来就是骗钱的.</p><p>jsd并不是没有发布许可条款，但这并不能阻止白嫖大军的进程。在羊毛大军中，只要是你是免费的、公益的，你就要做好被薅爆的结果。但是薅羊毛的前提是羊还活着，倘若羊被薅死了，哪来的羊毛给诸君所薅？</p><p>总之，不管怎样，JSDelivr在决定将节点设置为<code>NearChina</code>，可以肯定的是，在最近很长一段时间内，我们都无法享受国内外双料同时加速的快感，换句话说，jsd在中国就被永久地打入了冷宫。</p><p>视线转向国内，jsd的替代品并不少。早在我写<a href="https://blog.cyfan.top/p/eb490c73.html">图床的千层套路</a>我就试着假想jsd不可用时，我们该用什么。最终我给出的一份较为完美的答案-npm图床，优点无非就是镜像多速度快，许可条款较为宽松，缺点也很明显，需要安装node，用专门的客户端上传。</p><p>那事情就逐渐变得扑朔迷离起来了，我们应当如何选择合理的CDN加速器呢。</p><p>这时候，我想起了前端黑科技Serviceworker。是的，这种情况下使用SW最为巧妙不过，它可以在后台自动优选最佳的CDN，甚至可以用黑中黑<code>Promise.any</code>打出一套漂亮的并行拳。经过两天的完善，我终于写出了一套具有离线可达、绕备、优选CDN、跟踪统计合一的SW脚本。<a href="/sw.js">此博客使用的SW</a></p><p>接下来我将从头开始讲述ServiceWorker的妙用。</p><h1 id="Before-Start"><a href="#Before-Start" class="headerlink" title="Before Start"></a>Before Start</h1><h2 id="What-Is-The-ServiceWorker"><a href="#What-Is-The-ServiceWorker" class="headerlink" title="What Is The ServiceWorker"></a>What Is The ServiceWorker</h2><p>网上对于SW的解释比较模糊，在这里，我将其定义为<code>用户浏览器里的服务器</code>，功能强大到令人发指。是的，接下来的两张图你应该能显著的看到这一差距：</p><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r5/1.jpg" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt="没有ServiceWorker中继，平淡无奇"></p><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r5/2.jpg" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt="ServiceWorker中继，刺激拉满"></p><p>在第一张图中，用户和服务器的关系直的就像电线杆，用户想要什么，服务器就还给他什么。</p><p>第二张图中，用户在被ServiceWorker控制的页面中，无论向哪个服务器发起请求，其过程都会被SW捕获，SW可以仿佛不存在一般单纯地请求服务器，返回原本应该返回的内容【透明代理】；也可以对当前服务器返回的内容进行随意的捏造、修改【请求修改结果】；甚至可以将请求指向完全另一台服务器，返回不是此服务器应该返回的内容【移花接木】；当然，SW也可以直接返回已经存储在本地的文件，甚至离线的时候也能返回【离线访问可达性】。</p><p>由于SW对于用户页面的操纵实在过于强大，因此，它被设计成<code>不可跨域请求</code>、<code>SW脚本必须在同一域名下</code>、<code>必须在HTTPS条件下运行</code>、<code>不可操纵DOM和BOM</code>，同样的，为了避免阻塞和延迟，SW也被特意设计成<code>完全异步的</code>。这些点将会在后面一一讲述。</p><blockquote><p>当然，开发者至上，为了方便本地调试，本机地址<code>localhost</code>和<code>127.0.0.1</code>被浏览器所信任，允许以<code>非HTTPS</code>方式运行serviceworker。</p></blockquote><h2 id="What-Relationship-Between-ServiceWorker-and-PWA"><a href="#What-Relationship-Between-ServiceWorker-and-PWA" class="headerlink" title="What Relationship Between ServiceWorker and PWA"></a>What Relationship Between ServiceWorker and PWA</h2><p>很多人看到sw，第一反应是PWA，即渐进式Web应用。实际上，SW确实是PWA的核心与灵魂，但SW在PWA中起的主要作用是缓存文件，提供给离线访问。并没有完整地发挥出SW的巧妙用法。</p><p>SW可以完全脱离PWA存在，当然，PWA可离不开SW ：）</p><h2 id="And-WorkBox"><a href="#And-WorkBox" class="headerlink" title="And WorkBox ?"></a>And WorkBox ?</h2><p>WorkBox是谷歌开发的一款基于SW的缓存控制器，其主要目的是方便维护PWA。核心依旧是SW，但还是没有SW原本的自定义程度高（</p><h2 id="Why-Not-WorkBox"><a href="#Why-Not-WorkBox" class="headerlink" title="Why Not WorkBox ?"></a>Why Not WorkBox ?</h2><p>首先，博客呢，是没有必要用PWA，有SW做中间件足矣。同时，WorkBox只能简单的缓存数据，并不能做到拦截篡改请求的功能，尤其不能精准把握每一个资源的缓存情况，自定义程度并不高。</p><p><del>自己编写SW，格局就打开了</del></p><h1 id="Start-From-Zero"><a href="#Start-From-Zero" class="headerlink" title="Start From Zero"></a>Start From Zero</h1><h2 id="安装-Install"><a href="#安装-Install" class="headerlink" title="安装 / Install"></a>安装 / Install</h2><p>首先，SW的本质是JS脚本，要安装它必须要经过一个html。毕竟，只有拿到了html，JS才能运行于DOM上下文。</p><p>剥离层层加成，安装的代码只有一行</p><div class="hljs"><pre><code class="hljs JavaScript">navigator.serviceWorker.register(<span class="hljs-string">'/sw.js'</span>)</code></pre></div><p>其中，<code>/sw.js</code>即为ServiceWorker脚本所在，由于安全性，你不能加载跨域的SW。</p><p>例如，当前网页为<code>https://blog.cyfan.top</code>，以下加载位置是允许的</p><div class="hljs"><pre><code class="hljs url">/sw.js
https://blog.cyfan.top/sw.js</code></pre></div><p>以下加载是不允许的:</p><div class="hljs"><pre><code class="hljs url">http://blog.cyfan.top/sw.js#非HTTPS
https://cyfan.top/sw.js#非同一域名，视为跨域
https://119.91.80.151:59996/sw.js#虽然为同一文件,但非同一域名，视为跨域
./sw.js#容易造成SW脚本获取路径不一致</code></pre></div><p>在加载前，我们最好判断一下dom是否加载完了，不然安装sw可能会卡dom</p><p>加载完成后，register函数将返回一个<code>Promise</code>，由于前端大多不适用于<code>异步</code>，我们通常以<code>同步</code>的方式<code>.then()</code>和<code>.catch()</code>来获取是否加载成功。</p><p>为了方便判断脚本是否能够加载，我们还要判断navigator里有无sw这一属性<code>&#39;serviceWorker&#39; in navigator</code>。</p><p>由于SW安装后，页面需要刷新后才能交给SW所宰割，同时为了避免浏览器缓存的影响，我通常采用修改<code>search</code>的方式强刷新，而不是通过<code>reload</code>函数。同样的，为了避免刚安装完就刷新的尴尬感，建议用<code>setTimeout</code>延迟一秒刷新。</p><p>简易的完整安装代码如下:</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'load'</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;
    navigator.serviceWorker.register(<span class="hljs-string">`/sw.js?time=<span class="hljs-subst">$&#123;<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime()&#125;</span>`</span>)
        .then(<span class="hljs-keyword">async</span> reg =&gt; &#123;
            <span class="hljs-comment">//安装成功，建议此处强刷新以立刻执行SW</span>
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.localStorage.getItem(<span class="hljs-string">'install'</span>) != <span class="hljs-string">'true'</span>) &#123;
                <span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-string">'install'</span>, <span class="hljs-string">'true'</span>);
                setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
                    <span class="hljs-built_in">window</span>.location.search = <span class="hljs-string">`?time=<span class="hljs-subst">$&#123;<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime()&#125;</span>`</span>
                &#125;, <span class="hljs-number">1000</span>)
            &#125;
        &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
            <span class="hljs-comment">//安装失败，错误信息会由err传参</span>
        &#125;)
&#125;);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div><p>一刷新，世界就变成了ServiceWorker的瓮中之鳖，接下来，该是SW脚本正式登场的时候了。</p><h2 id="SW安装初始化-Installations"><a href="#SW安装初始化-Installations" class="headerlink" title="SW安装初始化 / Installations"></a>SW安装初始化 / Installations</h2><p>首先，先尴尬的开一个空缓存列表：</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> CACHE_NAME = <span class="hljs-string">'ICDNCache'</span>;<span class="hljs-comment">//可以为Cache版本号，但这样可能会导致缓存冗余累积</span>
<span class="hljs-keyword">let</span> cachelist = [];</code></pre></div><p><code>cachelist</code>里面填写的是预缓存网址，例如在离线时返回的错误页面。此处不宜添加过多网址，此处点名@一下Akilar。</p><p>此处我建议只缓存离线页面展示的内容:</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> cachelist = [
    <span class="hljs-string">'/offline.html'</span>,
    <span class="hljs-string">'https://npm.elemecdn.com/chenyfan-os@0.0.0-r6'</span>
];</code></pre></div><p>同时监听sw安装时开启此缓存空间：</p><div class="hljs"><pre><code class="hljs js">self.addEventListener(<span class="hljs-string">'install'</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">installEvent</span>) </span>&#123;
    self.skipWaiting();
    installEvent.waitUntil(
        caches.open(CACHE_NAME)
            .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">cache</span>) </span>&#123;
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Opened cache'</span>);
                <span class="hljs-keyword">return</span> cache.addAll(cachelist);
            &#125;)
    );
&#125;);</code></pre></div><p>由于SW完全没有办法访问DOM，因此对于全局变量，不应当用<code>window</code>，而是<code>self</code>指代自己。</p><p><code>addEventListener</code>这一监听器将监听<code>install</code>,也就是这一段代码只会在脚本首次安装和更新时运行.</p><p><code>skipWaiting</code>的作用是促进新版本sw跳过waiting这一阶段，直接active。</p><blockquote><p>关于SW的状态（waiting，installing，activing）将在文后详细解释。</p></blockquote><p><code>installEvent.waitUntil</code>的作用是直接结束安装过程的等待，待会在后台完成开启缓存空间这一操作。</p><p><code>cache.addAll</code>将会直接获取<code>cachelist</code>里面所有的网址并直接缓存到CacheStorage。如果此处网址过多，将在页面加载时疯狂请求所有的url<del>(例如1k个)</del></p><p>现在，SW初始化已经完成了。接下来，我将讲述SW如何捕获页面的请求。</p><h2 id="捕获请求-Fetch-Event"><a href="#捕获请求-Fetch-Event" class="headerlink" title="捕获请求 / Fetch Event"></a>捕获请求 / Fetch Event</h2><h3 id="添加监听器-AddEventListener"><a href="#添加监听器-AddEventListener" class="headerlink" title="添加监听器 / AddEventListener"></a>添加监听器 / AddEventListener</h3><div class="hljs"><pre><code class="hljs js">self.addEventListener(<span class="hljs-string">'fetch'</span>, <span class="hljs-keyword">async</span> event =&gt; &#123;
    event.respondWith(handle(event.request))
&#125;);

<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span>(req)=&gt;&#123;
    <span class="hljs-comment">//do something</span>
&#125;</code></pre></div><p>第一行很简单，绑定一个监听器，监听<code>fetch</code>事件，即网页向服务器获取请求，也就是相当于前端的<code>XMLHTTPRequest</code></p><p><code>event.respondWith</code>即设定返回内容，交给<code>handle</code>主函数处理，传参<code>event.request</code>。这是一个<code>Request</code>对象，里面包含了请求的详细信息。</p><p>接下来，我们开始实战吧。</p><blockquote><p>以下所有内容均针对handle修改</p></blockquote><h3 id="透明代理-Transparent-Proxy"><a href="#透明代理-Transparent-Proxy" class="headerlink" title="透明代理 / Transparent Proxy"></a>透明代理 / Transparent Proxy</h3><p>顾名思义，此实战脚本的作用是SW代理目前的所有流量但不进行修改，仿佛SW不存在一般。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span>(req)=&gt;&#123;
    <span class="hljs-keyword">return</span> fetch(req)
&#125;</code></pre></div><p><code>fetch</code>这个函数相当于前端的<code>ajax</code>或者<code>XMLHTTPRequest</code>，作用是发起一个请求，获得一个返回值。由于sw不可访问<code>window</code>，在sw中是无法使用<code>ajax</code>或<code>XMLHTTPRequest</code>。同时，<code>fetch</code>是一个异步函数，直接调用它会返回一个<code>Promise</code>。</p><p><code>fetch</code>只能传递<code>Requset</code>对象,而<code>Requset</code>对象有两个参数<code>(url,[option])</code>,第一个参数是网址,第二个参数为<code>Request</code>的内容,例如<code>body</code>或<code>header</code>。</p><p>此脚本适用于卸载<code>ServiceWorker</code>的替换脚本。因为sw在无法拉取新版本时不会主动卸载，依旧保持运行，填入一个透明代理sw即可。</p><p>由于SW冷启动【即页面关闭后SW】处于暂停状态是从硬盘读取的，这会导致第一次请求有少许性能延迟[~10ms]。</p><h3 id="篡改请求-Edit-Requset"><a href="#篡改请求-Edit-Requset" class="headerlink" title="篡改请求 / Edit Requset"></a>篡改请求 / Edit Requset</h3><p>对于一张图片，有时候服务端会变态到让你必须用<code>POST</code>协议才能获得，此时用SW篡改最为方便。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span> (req) =&gt; &#123;
    <span class="hljs-keyword">if</span> ((req.url.split(<span class="hljs-string">'/'</span>))[<span class="hljs-number">2</span>].match(<span class="hljs-string">'xxx.com'</span>)) &#123;
        <span class="hljs-comment">//xxx.com为图片所在域名</span>
        <span class="hljs-keyword">return</span> fetch(req.url, &#123;
            <span class="hljs-attr">method</span>: <span class="hljs-string">"POST"</span>
        &#125;)
    &#125;
    <span class="hljs-keyword">return</span> fetch(req)
&#125;</code></pre></div><blockquote><p>注意，在ServiceWorker里面，header头是不能修改refferer和origin的，因此此方法无法绕开新浪图床反盗链</p></blockquote><h3 id="篡改响应-Edit-Response"><a href="#篡改响应-Edit-Response" class="headerlink" title="篡改响应 / Edit Response"></a>篡改响应 / Edit Response</h3><p>这个例子会检测返回内容，若为html，将把所有的”TEST”都替换成”SHIT”</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span> (req) =&gt; &#123;
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(req)
    <span class="hljs-keyword">const</span> resp = res.clone()
    <span class="hljs-keyword">if</span> (!!resp.headers.get(<span class="hljs-string">'content-type'</span>)) &#123;
        <span class="hljs-keyword">if</span> (resp.headers.get(<span class="hljs-string">'content-type'</span>).includes(<span class="hljs-string">'text/html'</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response((<span class="hljs-keyword">await</span> resp.text()).replace(<span class="hljs-regexp">/TEST/g</span>, <span class="hljs-string">'SHIT'</span>), &#123;
                <span class="hljs-attr">headers</span>: resp.headers,
                <span class="hljs-attr">status</span>: resp.status
            &#125;)
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> resp
&#125;</code></pre></div><p><code>const resp = res.clone()</code>由于<code>Response</code>的<code>body</code>一旦被读取，这个<code>body</code>就会被锁死，再也无法读取。<code>clone()</code>能够创造出响应的副本用于处理。</p><p><code>resp.headers.get(&#39;content-type&#39;)</code>通过读取响应的头，判断是否包含<code>text/html</code>，如果是，将响应以<code>text()</code>异步流的方式读取，然后正则替换掉响应内容，并还原头和响应Code。</p><p>返回的内容必须是<code>Response</code>对象，所以<code>new Response</code>构建一个新对象，并直接返回。不匹配html头将直接原封不动地透明代理。</p><h3 id="移花接木-Graft-Request-To-Another-Server"><a href="#移花接木-Graft-Request-To-Another-Server" class="headerlink" title="移花接木 / Graft Request To Another Server"></a>移花接木 / Graft Request To Another Server</h3><p><code>unpkg.zhimg.com</code>是<code>unpkg.com</code>的镜像网站。此脚本将会把所有的<code>unpkg.com</code>流量直接拦截到<code>unpkg.zhimg.com</code>，用于中国大陆内CDN加速。</p><p>由于npm镜像固定为GET请求方式并且没有其他鉴权需求，所以我们没有必要还原<code>Request</code>其他数据。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span> (req) =&gt; &#123;
    <span class="hljs-keyword">const</span> domain = req.url.split(<span class="hljs-string">'/'</span>)[<span class="hljs-number">2</span>];
    <span class="hljs-keyword">if</span> (domain.match(<span class="hljs-string">"unpkg.com"</span>)) &#123;
        <span class="hljs-keyword">return</span> fetch(req.url.replace(<span class="hljs-string">"https://unpkg.com"</span>, <span class="hljs-string">"https://zhimg.unpkg.com"</span>));
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> fetch(req)
    &#125;
&#125;</code></pre></div><p><code>domain.match</code>捕获请求中是否有待替换域名，检查出来后直接<code>replace</code>掉域名，如果没有匹配到，直接透明代理走掉。</p><h3 id="并行请求-Request-Parallelly"><a href="#并行请求-Request-Parallelly" class="headerlink" title="并行请求 / Request Parallelly"></a>并行请求 / Request Parallelly</h3><p>SW中又一大黑科技隆重登场=&gt;<code>Promise.any</code>，这个函数拥有另外两个衍生兄弟<code>Promise.all</code>&amp;<code>Promise.race</code>。下面我将简单介绍这三种方式</p><h4 id="Promose-all"><a href="#Promose-all" class="headerlink" title="Promose.all"></a>Promose.all</h4><p>当列表中所有的<code>Promise</code>都<code>resolve</code>[即成功]后，这个函数才会返回<code>resolve</code>，只要有一个返回<code>reject</code>，整个函数都会<code>reject</code>。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">Promise</span>.all([
    fetch(<span class="hljs-string">'https://unpkg.com/jquery'</span>),
    fetch(<span class="hljs-string">'https://cdn.jsdelivr.net/npm/jquery'</span>),
    fetch(<span class="hljs-string">'https://unpkg.zhimg.com/jquery'</span>)
])</code></pre></div><p>这个函数将会请求三个网址，当每一个网址都链接联通后，整个函数将会返回一个列表：</p><div class="hljs"><pre><code class="hljs js">[Response1,Response2,Response3]</code></pre></div><p>当任何一个<code>fetch</code>失败[即<code>reject</code>]后，整个<code>Promise.all</code>函数都会直接<code>reject</code>并报错。</p><p>此函数可以检测网络连通性，由于采取并行处理，相比以前的循环效率要高不少。</p><p>这是一段检测国内国外网络连通性的测试。</p><p>没有采用<code>Promise.all</code>的代码和效果：</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> test = <span class="hljs-keyword">async</span> () =&gt; &#123;
    <span class="hljs-keyword">const</span> url = [
        
        <span class="hljs-string">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/package.json"</span>,
        <span class="hljs-string">"https://unpkg.com/jquery@3.6.0/package.json"</span>,
        <span class="hljs-string">"https://unpkg.zhimg.com/jquery@3.6.0/package.json"</span>
    ]
    flag = <span class="hljs-literal">true</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> url) &#123;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(url[i])
            <span class="hljs-keyword">if</span> (res.status !== <span class="hljs-number">200</span>) &#123;
                flag = <span class="hljs-literal">false</span>
            &#125;
        &#125;<span class="hljs-keyword">catch</span>(n)&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> flag
&#125;</code></pre></div><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r7/1.png" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt></p><p>采用循环，<code>await</code>会堵塞循环，直到这次请求完成后才能执行下一个。如果有任何一个url长时间无法联通，将会导致极长的检测时间浪费。</p><div class="hljs"><pre><code class="hljs js">
<span class="hljs-keyword">const</span> test = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-keyword">const</span> url = [
        <span class="hljs-string">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/package.json"</span>,
        <span class="hljs-string">"https://unpkg.com/jquery@3.6.0/package.json"</span>,
        <span class="hljs-string">"https://unpkg.zhimg.com/jquery@3.6.0/package.json"</span>
    ]
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all(url.map(<span class="hljs-function"><span class="hljs-params">url</span> =&gt;</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            fetch(url)
                .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
                    <span class="hljs-keyword">if</span> (res.status == <span class="hljs-number">200</span>) &#123;
                        resolve(<span class="hljs-literal">true</span>)
                    &#125; <span class="hljs-keyword">else</span> &#123;

                        reject(<span class="hljs-literal">false</span>)
                    &#125;
                &#125;)
                .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
                    reject(<span class="hljs-literal">false</span>)
                &#125;)
        &#125;)

    &#125;
    )).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    &#125;)
&#125;</code></pre></div><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r7/2.png" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt></p><p><code>Promise.all</code>几乎在一瞬间请求所有的url，其请求时并行，每一个请求并不会堵塞其他请求，函数总耗时为最长请求耗时。</p><h4 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a>Promise.race</h4><p>此函数也是并行执行，不过与all不同的是，只要有任何一个函数完成，就立刻返回，无论其是否<code>reject</code>或者<code>resolve</code>。</p><p>这个函数比较适合用于同时请求一些不关心结果，只要访问达到了即可，例如统计、签到等应用场景。</p><h4 id="Promise-any"><a href="#Promise-any" class="headerlink" title="Promise.any"></a>Promise.any</h4><p>这个函数非常的有用，其作用和<code>race</code>接近，不过与之不同的是，<code>any</code>会同时检测结果是否<code>resolve</code>。其并行处理后，只要有任何一个返回正确，就直接返回哪个最快的请求结果，返回错误的直接忽视，除非所有的请求都失败了，才会返回<code>reject</code></p><p>这是一段同时请求<code>jquery</code>的<code>package.json</code>代码，它将从四个镜像同时请求：</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> get_json = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> urllist = [
            <span class="hljs-string">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://unpkg.com/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://unpkg.zhimg.com/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://npm.elemecdn.com/jquery@3.6.0/package.json"</span>
        ]
        <span class="hljs-built_in">Promise</span>.any(urllist.map(<span class="hljs-function"><span class="hljs-params">url</span> =&gt;</span> &#123;
            fetch(url)
                .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
                    <span class="hljs-keyword">if</span> (res.status == <span class="hljs-number">200</span>) &#123;
                        resolve(res)
                    &#125; <span class="hljs-keyword">else</span> &#123;
                        reject()
                    &#125;
                &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
                    reject()
                &#125;)
        &#125;))
    &#125;)
&#125;

<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span>(<span class="hljs-keyword">await</span> get_json()).text())</code></pre></div><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r7/3.png" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt></p><p>函数将会在<code>21ms</code>上下返回json中的数据。</p><p>此函数的好处在于可以在用户客户端判断哪一个镜像发挥速度最快，并保证用户每一次获取都能达到最大速度。同时，任何一个镜像站崩溃了都不会造成太大的影响，脚本将自动从其他源拉取信息。</p><p>除非所有源都炸了，否则此请求不会失败。</p><p>但是，我们会额外地发现，当知乎镜像返回最新版本后，其余的请求依旧在继续，只是没有被利用到而已。</p><p>这会堵塞浏览器并发线程数，并且会造成额外的流量浪费。所以我们应该在其中任何一个请求完成后就打断其余请求。</p><p><code>fetch</code>有一个<code>abort</code>对象，只要刚开始<code>new AbortController()</code>指定控制器，在<code>init</code>的里面指定控制器的<code>signal</code>即可将其标记为待打断函数，最后<code>controller.abort()</code>即可打断。</p><p>那么，很多同学就会开始这么写了:</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> get_json = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> AbortController();
        <span class="hljs-keyword">const</span> urllist = [
            <span class="hljs-string">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://unpkg.com/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://unpkg.zhimg.com/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://npm.elemecdn.com/jquery@3.6.0/package.json"</span>
        ]
        <span class="hljs-built_in">Promise</span>.any(urllist.map(<span class="hljs-function"><span class="hljs-params">url</span> =&gt;</span> &#123;
            fetch(url,&#123;
                <span class="hljs-attr">signal</span>: controller.signal
            &#125;)
                .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
                    <span class="hljs-keyword">if</span> (res.status == <span class="hljs-number">200</span>) &#123;
                        controller.abort();
                        resolve(res)
                    &#125; <span class="hljs-keyword">else</span> &#123;
                        reject()
                    &#125;
                &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
                    reject()
                &#125;)
        &#125;))
    &#125;)
&#125;

<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span>(<span class="hljs-keyword">await</span> get_json()).text())</code></pre></div><p>但很快，你就会发现它报错了：<code>Uncaught DOMException: The user aborted a request.</code>，并且没有任何数据输出。</p><p>让我们看一下Network选项卡：</p><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r7/4.png" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt></p><p>其中，知乎返回的最快，但他并没有完整的返回文件[源文件1.8KB，但他只返回了1.4KB]。这也直接导致了整个函数的<code>fail</code>。</p><p>原因出在<code>fetch</code>上，这个函数在获得响应之后就立刻<code>resolve</code>了<code>Response</code>，但这个时候<code>body</code>并没有下载完成，即<code>fetch</code>的返回基于状态的而非基于响应内容，当其中<code>fetch</code>已经拿到了完整的状态代码，它就立刻把<code>Response</code>丢给了下一个管道函数，而此时<code>status</code>正确，<code>abort</code>打断了包括这一个<code>fetch</code>的所有请求，<code>fetch</code>就直接工作不正常。</p><p>我个人采取的方式是读取<code>arrayBuffer</code>，阻塞<code>fetch</code>函数直到把整个文件下载下来。函数名为<code>PauseProgress</code></p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> get_json = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> AbortController();
        <span class="hljs-keyword">const</span> PauseProgress = <span class="hljs-keyword">async</span> (res) =&gt; &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(<span class="hljs-keyword">await</span> (res).arrayBuffer(), &#123; <span class="hljs-attr">status</span>: res.status, <span class="hljs-attr">headers</span>: res.headers &#125;);
        &#125;;
        <span class="hljs-keyword">const</span> urllist = [
            <span class="hljs-string">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://unpkg.com/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://unpkg.zhimg.com/jquery@3.6.0/package.json"</span>,
            <span class="hljs-string">"https://npm.elemecdn.com/jquery@3.6.0/package.json"</span>
        ]
        <span class="hljs-built_in">Promise</span>.any(urllist.map(<span class="hljs-function"><span class="hljs-params">url</span> =&gt;</span> &#123;
            fetch(url, &#123;
                <span class="hljs-attr">signal</span>: controller.signal
            &#125;)
                .then(PauseProgress)
                .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
                    <span class="hljs-keyword">if</span> (res.status == <span class="hljs-number">200</span>) &#123;
                        controller.abort();
                        resolve(res)
                    &#125; <span class="hljs-keyword">else</span> &#123;
                        reject()
                    &#125;
                &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
                    reject()
                &#125;)
        &#125;))
    &#125;)
&#125;

<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span>(<span class="hljs-keyword">await</span> get_json()).text())</code></pre></div><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r7/5.png" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt></p><p>在这其中通过<code>arrayBuffer()</code>方法异步读取<code>res</code>的<code>body</code>，将其读取为二进制文件，并新建一个新的<code>Response</code>，还原状态和头，然后丢给管道函数同步处理。</p><p>在这里，我们就实现了暴力并发，以流量换速度的方式。同时也获得了一个高可用的SW负载均衡器。</p><p>这一段函数可以这样写在SW中：</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//...</span>
<span class="hljs-keyword">const</span> lfetch = <span class="hljs-function">(<span class="hljs-params">urllist</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> AbortController();
        <span class="hljs-keyword">const</span> PauseProgress = <span class="hljs-keyword">async</span> (res) =&gt; &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(<span class="hljs-keyword">await</span> (res).arrayBuffer(), &#123; <span class="hljs-attr">status</span>: res.status, <span class="hljs-attr">headers</span>: res.headers &#125;);
        &#125;;
        <span class="hljs-built_in">Promise</span>.any(urllist.map(<span class="hljs-function"><span class="hljs-params">url</span> =&gt;</span> &#123;
            fetch(url, &#123;
                <span class="hljs-attr">signal</span>: controller.signal
            &#125;)
                .then(PauseProgress)
                .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
                    <span class="hljs-keyword">if</span> (res.status == <span class="hljs-number">200</span>) &#123;
                        controller.abort();
                        resolve(res)
                    &#125; <span class="hljs-keyword">else</span> &#123;
                        reject()
                    &#125;
                &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
                    reject()
                &#125;)
        &#125;))
    &#125;)
&#125;
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span> (req) =&gt; &#123;
    <span class="hljs-keyword">const</span> npm_mirror = [
        <span class="hljs-string">'https://cdn.jsdelivr.net/npm/'</span>,
        <span class="hljs-string">'https://unpkg.com/'</span>,
        <span class="hljs-string">'https://npm.elemecdn.com/'</span>,
        <span class="hljs-string">'https://unpkg.zhimg.com/'</span>
    ]
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> npm_mirror) &#123;
        <span class="hljs-keyword">if</span> (req.url.match(npm_mirror[k]) &amp;&amp; req.url.replace(<span class="hljs-string">'https://'</span>, <span class="hljs-string">''</span>).split(<span class="hljs-string">'/'</span>)[<span class="hljs-number">0</span>] == npm_mirror[k].replace(<span class="hljs-string">'https://'</span>, <span class="hljs-string">''</span>).split(<span class="hljs-string">'/'</span>)[<span class="hljs-number">0</span>]) &#123;
            <span class="hljs-keyword">return</span> lfetch(<span class="hljs-function">(<span class="hljs-params">(</span>) =&gt;</span> &#123;
                <span class="hljs-keyword">let</span> l = []
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; npm_mirror.length; i++) &#123;
                    l.push(npm_mirror[i] + req.url.split(<span class="hljs-string">'/'</span>)[<span class="hljs-number">3</span>])
                &#125;
                <span class="hljs-keyword">return</span> l
            &#125;)())
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> fetch(req)
&#125;</code></pre></div><p>另外,<code>Promise.any</code>,兼容性比较差:</p><p><img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r9/1.png" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt></p><p>因此,我的解决办法是判断浏览器如果不支持,就提前polyfill一下:</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Promise</span>.any) &#123;
        <span class="hljs-built_in">Promise</span>.any = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">promises</span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
                promises = <span class="hljs-built_in">Array</span>.isArray(promises) ? promises : []
                <span class="hljs-keyword">let</span> len = promises.length
                <span class="hljs-keyword">let</span> errs = []
                <span class="hljs-keyword">if</span> (len === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> reject(<span class="hljs-keyword">new</span> AggregateError(<span class="hljs-string">'All promises were rejected'</span>))
                promises.forEach(<span class="hljs-function">(<span class="hljs-params">promise</span>) =&gt;</span> &#123;
                    promise.then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;
                        resolve(value)
                    &#125;, err =&gt; &#123;
                        len--
                        errs.push(err)
                        <span class="hljs-keyword">if</span> (len === <span class="hljs-number">0</span>) &#123;
                            reject(<span class="hljs-keyword">new</span> AggregateError(errs))
                        &#125;
                    &#125;)
                &#125;)
            &#125;)
        &#125;
    &#125;</code></pre></div><h2 id="缓存控制-Cache"><a href="#缓存控制-Cache" class="headerlink" title="缓存控制 / Cache"></a>缓存控制 / Cache</h2><h3 id="持久化缓存-Cache-Persistently"><a href="#持久化缓存-Cache-Persistently" class="headerlink" title="持久化缓存 / Cache Persistently"></a>持久化缓存 / Cache Persistently</h3><p>对于来自CDN的流量，大部分是持久不变的，因此，如果我们将文件获得后直接填入缓存，之后访问也直接从本地缓存中读取，那将大大提升访问速度。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span> (req) =&gt; &#123;
    <span class="hljs-keyword">const</span> cache_url_list = [
        <span class="hljs-regexp">/(http:\/\/|https:\/\/)cdn\.jsdelivr\.net/g</span>,
        /(http:\/\/|https:\/\/)cdn\.bootcss\.com/g,
        /(http:\/\/|https:\/\/)zhimg\.unpkg\.com/g,
        /(http:\/\/|https:\/\/)unpkg\.com/g
    ]
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> cache_url_list) &#123;
        <span class="hljs-keyword">if</span> (req.url.match(cache_url_list[i])) &#123;
            <span class="hljs-keyword">return</span> caches.match(req).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resp</span>) </span>&#123;
                <span class="hljs-keyword">return</span> resp || fetch(req).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;
                    <span class="hljs-keyword">return</span> caches.open(CACHE_NAME).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">cache</span>) </span>&#123;
                        cache.put(req, res.clone());
                        <span class="hljs-keyword">return</span> res;
                    &#125;);
                &#125;);
            &#125;)
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> fetch(req)
&#125;</code></pre></div><p><code>cache_url_list</code>列出所有待匹配的域名(包括http/https头是为了避免误杀其他url)，然后<code>for</code>开始遍历待列表，如果url中匹配到了，开始执行返回缓存操作。</p><p>cache是一个近似于Key/Value(键名/键值)，只要有对应的<code>Request</code>(<code>KEY</code>)，就能匹配到响应的<code>Response</code>(<code>VALUE</code>)。</p><p><code>caches.match(req)</code>将会试图在CacheStorage中匹配请求的url获取值，然后丢给管道同步函数<code>then</code>，传参<code>resp</code>为Cache匹配到的值。</p><p>此时管道内将尝试返回resp，如果resp为<code>null</code>或<code>undefined</code>[即获取不到对应的缓存]，将执行fetch操作，fetch成功后将<code>open</code>打开CacheStorage，并<code>put</code>放入缓存。此时如果<code>fetch</code>失败将直接报错，不写入缓存。</p><p>在下一次获取同一个URL的时候，缓存匹配到的将不再是空白值，此时<code>fetch</code>不执行，直接返回缓存，大大提升了速度。</p><p>由于npm的cdn对于latest缓存并不是持久有效的，所以我们最好还是判断一下url版本中是否以@latest为结尾。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> is_latest = <span class="hljs-function">(<span class="hljs-params">url</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> url.replace(<span class="hljs-string">'https://'</span>, <span class="hljs-string">''</span>).split(<span class="hljs-string">'/'</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">'@'</span>)[<span class="hljs-number">1</span>] === <span class="hljs-string">'latest'</span>
&#125;
<span class="hljs-comment">//...</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> cache_url_list) &#123;
    <span class="hljs-keyword">if</span> (is_latest(req.url)) &#123; <span class="hljs-keyword">return</span> fetch(req) &#125;
    <span class="hljs-keyword">if</span> (req.url.match(cache_url_list[i])) &#123;
        <span class="hljs-keyword">return</span> caches.match(req).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resp</span>) </span>&#123;
            <span class="hljs-comment">//...</span>
        &#125;)
    &#125;
&#125;</code></pre></div><h3 id="离线化缓存-Cache-For-Offline"><a href="#离线化缓存-Cache-For-Offline" class="headerlink" title="离线化缓存 / Cache For Offline"></a>离线化缓存 / Cache For Offline</h3><p>对于博客来说，并不是所有内容都是一成不变的。传统PWA采用SW更新同时刷新缓存，这样不够灵活，同时刷新缓存的版本号管理也存在着很大的漏洞，长时间访问极易造成庞大的缓存冗余。因此，对于博客的缓存，我们要保证用户每次获取都是最新的版本，但也要保证用户在离线时能看到最后一个版本的内容。</p><p>因此，针对博客来说，策略应该是先获取最新内容，然后更新本地缓存，最后返回最新内容；离线的时候，尝试访问最新内容会回退到缓存，如果缓存也没有，就回退到错误页面。</p><p>即：</p><div class="hljs"><pre><code class="hljs undefined">Online:
发起Request =&gt; 发起fetch =&gt; 更新Cache =&gt; 返回Response
Offline:
发起Request =&gt; 获取Cache =&gt; 返回Response</code></pre></div><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">async</span> (req) =&gt; &#123;
    <span class="hljs-keyword">return</span> fetch(req.url).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;
        <span class="hljs-keyword">if</span> (!res) &#123; <span class="hljs-keyword">throw</span> <span class="hljs-string">'error'</span> &#125; <span class="hljs-comment">//1</span>
        <span class="hljs-keyword">return</span> caches.open(CACHE_NAME).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">cache</span>) </span>&#123;
            cache.delete(req);
            cache.put(req, res.clone());
            <span class="hljs-keyword">return</span> res;
        &#125;);
    &#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;
        <span class="hljs-keyword">return</span> caches.match(req).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resp</span>) </span>&#123;
            <span class="hljs-keyword">return</span> resp || caches.match(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">'/offline.html'</span>)) <span class="hljs-comment">//2</span>
        &#125;)
    &#125;)
&#125;</code></pre></div><p><code>if (!res) { throw &#39;error&#39; }</code> 如果没有返回值，直接抛出错误，会被下面的Catch捕获，返回缓存或错误页面</p><p><code>return resp || caches.match(new Request(&#39;/offline.html&#39;))</code> 返回缓存获得的内容。如果没有，就返回从缓存中拿到的错误网页。此处offline.html应该在最开始的时候就缓存好</p><h2 id="持久化存储-Storage-Persistently"><a href="#持久化存储-Storage-Persistently" class="headerlink" title="持久化存储 / Storage Persistently"></a>持久化存储 / Storage Persistently</h2><p>由于sw中无<code>window</code>，我们不能使用<code>localStorage</code>和<code>sessionStorage</code>。SW脚本会在所有页面都关闭或重载的时候丢失原先的数据。因此，如果想要使用持久化存储，我们只能使用<code>CacheAPI</code>和<code>IndexdDB</code>。</p><h3 id="IndexdDB"><a href="#IndexdDB" class="headerlink" title="IndexdDB"></a>IndexdDB</h3><p>这货结构表类型类似于<code>SQL</code>，能够存储JSON对象和数据内容，但版本更新及其操作非常麻烦，因此本文不对此做过多解释。</p><h3 id="CacheAPI"><a href="#CacheAPI" class="headerlink" title="CacheAPI"></a>CacheAPI</h3><p>这东西原本是用来缓存响应，但其本身的特性我们可以将其改造成一个简易的Key/Value数据表，可以存储文本/二进制，可扩展性远远比IndexdDB要好。</p><div class="hljs"><pre><code class="hljs js">self.CACHE_NAME = <span class="hljs-string">'SWHelperCache'</span>;
self.db = &#123;
    <span class="hljs-attr">read</span>: <span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            caches.match(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">`https://LOCALCACHE/<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(key)&#125;</span>`</span>)).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;
                res.text().then(<span class="hljs-function"><span class="hljs-params">text</span> =&gt;</span> resolve(text))
            &#125;).catch(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
                resolve(<span class="hljs-literal">null</span>)
            &#125;)
        &#125;)
    &#125;,
    <span class="hljs-attr">read_arrayBuffer</span>: <span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            caches.match(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">`https://LOCALCACHE/<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(key)&#125;</span>`</span>)).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;
                res.arrayBuffer().then(<span class="hljs-function"><span class="hljs-params">aB</span> =&gt;</span> resolve(aB))
            &#125;).catch(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
                resolve(<span class="hljs-literal">null</span>)
            &#125;)
        &#125;)
    &#125;,
    <span class="hljs-attr">write</span>: <span class="hljs-function">(<span class="hljs-params">key, value</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            caches.open(CACHE_NAME).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">cache</span>) </span>&#123;
                cache.put(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">`https://LOCALCACHE/<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(key)&#125;</span>`</span>), <span class="hljs-keyword">new</span> Response(value));
                resolve()
            &#125;).catch(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
                reject()
            &#125;)
        &#125;)
    &#125;
&#125;</code></pre></div><p>使用操作：</p><p>写入key，value:</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">await</span> db.wtite(key,value)</code></pre></div><p>以文本方式读取key：</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">await</span> db.read(key)</code></pre></div><p>以二进制方式读取key：</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">await</span> db.read_arrayBuffer(key)</code></pre></div><p>其余的blob读取、delete操作此处不过多阐述。</p><h2 id="页面与SW通信-Build-Communication-with-Page-and-ServiceWorker"><a href="#页面与SW通信-Build-Communication-with-Page-and-ServiceWorker" class="headerlink" title="页面与SW通信 / Build Communication with Page and ServiceWorker"></a>页面与SW通信 / Build Communication with Page and ServiceWorker</h2><h3 id="单向连接-Unidirectional-Connect"><a href="#单向连接-Unidirectional-Connect" class="headerlink" title="单向连接 / Unidirectional Connect"></a>单向连接 / Unidirectional Connect</h3><h3 id="Clients-To-SW"><a href="#Clients-To-SW" class="headerlink" title="Clients To SW"></a>Clients To SW</h3><p>浏览器 =&gt; SW</p><p>ServiceWorker中有一个非常简单的API<code>postMessage</code>,全路径为<code>navigator.serviceWorker.controller.postMessage</code>.</p><p>因此,如果你只是作为页面单方面传递给SW,此api是个不错的选择.</p><p>前端写法</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> data = <span class="hljs-number">123</span>
navigator.serviceWorker.controller.postMessage(data)
<span class="hljs-comment">//发送123</span></code></pre></div><p>SW接收</p><div class="hljs"><pre><code class="hljs js">self.addEventListener(<span class="hljs-string">'message'</span>, (event) =&gt; &#123;
  <span class="hljs-built_in">console</span>.log(event.data)
  <span class="hljs-comment">//输出123</span>
&#125;);</code></pre></div><p>此方法可用于单方面向SW提交数据,但无需返回值.比如提示SW可以SkipWaiting,或者提交前端统计数据等等.</p><h4 id="SW-To-Clients"><a href="#SW-To-Clients" class="headerlink" title="SW To Clients"></a>SW To Clients</h4><p>首先,Clients必须要从SW中的一个event事件中获取,比如<code>fetch</code>.无法从<code>message</code>事件中获取client.</p><div class="hljs"><pre><code class="hljs js">addEventListener(<span class="hljs-string">'fetch'</span>, event =&gt; &#123;
    event.waitUntil(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">if</span> (!event.clientId) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">await</span> clients.get(event.clientId);
        <span class="hljs-keyword">if</span> (!client) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">const</span> data = <span class="hljs-number">123</span>;
        client.postMessage(data);
    &#125;());
&#125;);</code></pre></div><h3 id="双向通讯-Connect-Each"><a href="#双向通讯-Connect-Each" class="headerlink" title="双向通讯 / Connect Each"></a>双向通讯 / Connect Each</h3><p>浏览器 &lt;=&gt; SW</p><p>我们拥有两种方式双向通讯:</p><ol><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API" target="_blank" rel="noopener">Broadcast Channel API</a> 多对多,广播形式.</li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/MessageChannel" target="_blank" rel="noopener">Message Channel</a> 一对一</li></ol><h4 id="MessageChannel"><a href="#MessageChannel" class="headerlink" title="MessageChannel"></a>MessageChannel</h4><p>顾名思义，MessageChannel API 设置了一个可以发送消息的通道。</p><p>该实现可以归结为3个步骤。</p><p>1.在两侧设置事件侦听器以接收<code>message</code> 事件<br>2.通过发送<code>port</code>并将其存储在SW中，建立与SW的连接。<br>3.使用存储的<code>port</code>回复客户端</p><p>前端写法</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> messageChannel = <span class="hljs-keyword">new</span> MessageChannel();
navigator.serviceWorker.controller.postMessage(&#123;
  <span class="hljs-attr">type</span>: <span class="hljs-string">'INIT'</span>,<span class="hljs-comment">//发送init信息,表示以port2为接收端[即SW的发送端]</span>
&#125;, [messageChannel.port2]);
messageChannel.port1.onmessage = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;
  <span class="hljs-comment">//监听port1</span>
  navigator.serviceWorker.controller.postMessage(&#123;
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PING'</span><span class="hljs-comment">//发送PING</span>
  &#125;);
&#125;;</code></pre></div><p>SW端写法</p><div class="hljs"><pre><code class="hljs js">self.addEventListener(<span class="hljs-string">"message"</span>, event =&gt; &#123;
    <span class="hljs-keyword">const</span> data = event.data;
    <span class="hljs-keyword">if</span> (!!data) &#123;
        <span class="hljs-keyword">switch</span> (data.type) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'INIT'</span>:
                self.ClientPort = event.ports[<span class="hljs-number">0</span>];
            <span class="hljs-keyword">default</span>:
                self.ClientPort.postMessage(&#123;
                    <span class="hljs-attr">type</span>: <span class="hljs-string">'DATA'</span>,
                    <span class="hljs-attr">data</span>: <span class="hljs-string">'pong'</span>
                &#125;);
        &#125;
    &#125;
&#125;)</code></pre></div><p>然后查看控制台,你就会看到里面一直在乒乒乓乓,说明成功了.</p><p>我们简单的改写一下,变成异步形式传输数据:</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mCh = &#123;
        <span class="hljs-attr">init</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
            <span class="hljs-built_in">window</span>.messageChannel = <span class="hljs-keyword">new</span> MessageChannel();
            navigator.serviceWorker.controller.postMessage(&#123;
                <span class="hljs-attr">type</span>: <span class="hljs-string">'INIT'</span>,
            &#125;, [messageChannel.port2]);
        &#125;,
        <span class="hljs-attr">send</span>: <span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;

            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
                <span class="hljs-keyword">const</span> uuid = <span class="hljs-function">(<span class="hljs-params">(</span>) =&gt;</span> &#123;
                    <span class="hljs-keyword">return</span> <span class="hljs-string">'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'</span>.replace(<span class="hljs-regexp">/[xy]/g</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">c</span>) </span>&#123;
                        <span class="hljs-keyword">var</span> r = <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">16</span> | <span class="hljs-number">0</span>, v = c == <span class="hljs-string">'x'</span> ? r : (r &amp; <span class="hljs-number">0x3</span> | <span class="hljs-number">0x8</span>);
                        <span class="hljs-keyword">return</span> v.toString(<span class="hljs-number">16</span>);
                    &#125;);
                &#125;)()
                navigator.serviceWorker.controller.postMessage(&#123;
                    <span class="hljs-attr">type</span>: <span class="hljs-string">'DATA'</span>,
                    <span class="hljs-attr">data</span>: data,
                    <span class="hljs-attr">id</span>: uuid
                &#125;);
                setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
                    reject(&#123;
                        <span class="hljs-attr">message</span>: <span class="hljs-string">'timeout'</span>,
                        <span class="hljs-attr">ok</span>: <span class="hljs-literal">false</span>
                    &#125;)
                &#125;, <span class="hljs-number">2000</span>);
                messageChannel.port1.onmessage = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;
                    <span class="hljs-keyword">if</span> (event.data.id === uuid) &#123;
                        resolve(&#123;
                            <span class="hljs-attr">message</span>: event.data.data,
                            <span class="hljs-attr">ok</span>: <span class="hljs-literal">true</span>
                        &#125;)
                    &#125;;
                &#125;
            &#125;)
        &#125;
    &#125;</code></pre></div><p>由于MessageChannel特性,一个port只要不是连续传输数据就会被断开.所以每次传输时我们要先初始化,后发送数据.</p><p>由于传输时无状态的,我们将每一个包都打上特定的uuid,返回包里也写上对应的uuid即可判断那个包是哪个对应的返回值.</p><p>SW端也要做一点点相应的改动</p><div class="hljs"><pre><code class="hljs js">self.ClientPort.postMessage(&#123;
<span class="hljs-comment">//...</span>
<span class="hljs-attr">id</span>: data.id
&#125;);</code></pre></div><p>这样,一个兼容性较好的SW双向传输就解决了.</p><h4 id="Broadcast-Channel"><a href="#Broadcast-Channel" class="headerlink" title="Broadcast Channel"></a>Broadcast Channel</h4><blockquote><p>请注意,BroadCast虽然写法建议,但是对浏览器兼容性要求非常高[Chrome 54,IOS Safari全线不支持].用此api请三思.</p></blockquote><blockquote><p>另外,由于是广播形式,一个页面如果有多个SW,他们会同时收到消息.</p></blockquote><p>前端</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> broadcast = <span class="hljs-keyword">new</span> BroadcastChannel(<span class="hljs-string">'Channel Name'</span>);
<span class="hljs-keyword">const</span> send_ping = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    broadcast.postMessage(&#123;
        <span class="hljs-attr">type</span>: <span class="hljs-string">'PING'</span>
    &#125;);
&#125;
broadcast.onmessage = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'PONG'</span>)
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
        send_ping()
    &#125;, <span class="hljs-number">500</span>);
&#125;;
send_ping()</code></pre></div><p>SW端</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> broadcast = <span class="hljs-keyword">new</span> BroadcastChannel(<span class="hljs-string">'Channel Name'</span>);
broadcast.onmessage = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;
    broadcast.postMessage(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">"PONG"</span> &#125;)
&#125;;</code></pre></div><p>只要ChannelName对应,即可在里面顺利传输消息.</p><h2 id="细节与注意-Something-Small-But-Need-to-Be-Mentioned"><a href="#细节与注意-Something-Small-But-Need-to-Be-Mentioned" class="headerlink" title="细节与注意 / Something Small But Need to Be Mentioned"></a>细节与注意 / Something Small But Need to Be Mentioned</h2><h3 id="无法修改的-Header"><a href="#无法修改的-Header" class="headerlink" title="无法修改的 Header"></a>无法修改的 Header</h3><p>由于ServiceWorker本质上仍然属于浏览器,因此,你无法控制例如header中的<code>Host</code>\<code>Refferer</code>\<code>Access-Control-Allow-Origin</code>用于绕过防盗链\CORS\指定host选择ip</p><h3 id="难以卸载的-SW"><a href="#难以卸载的-SW" class="headerlink" title="难以卸载的 SW"></a>难以卸载的 SW</h3><p>SW一大特性,一旦被安装,就不能通过传统方式卸载掉.</p><p>如果你直接删除<code>sw.js</code>文件并删除安装代码,那么,新用户是不会被安装的,但是原先已经安装过的用户sw会继续劫持这他们的网页,导致老用户网页不更新或者出现异常.</p><p>正确的删除方法是将安装代码改成卸载代码:</p><div class="hljs"><pre><code class="hljs undefined">navigator.serviceWorker.getRegistrations().<span class="hljs-keyword">then</span>(function(<span class="hljs-keyword">registrations</span>) &#123;
 <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> <span class="hljs-keyword">registration</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">registrations</span>) &#123;
  <span class="hljs-keyword">registration</span>.unregister()
&#125; &#125;)</code></pre></div><p>并将sw内容改成透明代理,方便没有卸载的用户正常使用.</p><h3 id="堵塞整个浏览器的代码"><a href="#堵塞整个浏览器的代码" class="headerlink" title="堵塞整个浏览器的代码"></a>堵塞整个浏览器的代码</h3><p>由于SW运行在DOM上下文,如果在sw中执行一些消耗资源的代码会直接耗尽浏览器资源,与dom不同的是,dom耗资源代码只会堵塞一个线程,另一个线程依旧可以正常工作,而sw一旦堵塞会将整个浏览器堵死.因此sw固然可以更快的计算,但万不可将一些极易死机的代码交给sw处理.</p><h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>这篇文章结尾的很仓促,毕竟已经快拖了一个月了,也有很多东西没有讲清楚,未来可能会小修小改.</p><p>篇幅所限,一些sw其他功能并没有详细讲述,比如后台更新或者推送通知.这些功能在实际开发中并不是特别有用,或者在国内大环境下并不适合.可能这些功能会在下一篇文章,sw的实操中讲述.</p><p>停下笔的时候,hexo统计这篇文章已经将近1万字,阅读时间近100分钟.不过我认为这值得,毕竟sw就是这么一个凭借着奇思妙想就能绽放出Spark的事物.唯有独特的创造力才能激发无限可能.</p><p>当然,这篇文章讲述的都是些非常基础的东西,那在下一篇文章,我会贴出一个个demo,希望你们能对这些充满着智慧的样例激发你们的灵感.</p><p>另外,在祝贺你们,虎年大吉,新年快乐!</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="../categories/随心扯/">随心扯</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="../tags/黑科技/">黑科技</a> <a class="hover-with-bg" href="../tags/JSdelivr/">JSdelivr</a> <a class="hover-with-bg" href="../tags/ServiceWorker/">ServiceWorker</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="c0af8604.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">艹,你怎么能这样 - SWの奇技淫巧</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="7c7f6808.html"><span class="hidden-mobile">2022新春小记</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="hpp_comment"><div class="grid__item theme-1"><a href="javascript:onclock();" class="ui-box bottom-rightStart-burst" style="background-color:var(--link-hover-bg-color);font-size:20px">点击加载评论</a></div></div><link rel="stylesheet" href="https://npm.elemecdn.com/chenyfan-os@0.0.0-r1/animated-border.min.css"><script src="https://npm.elemecdn.com/twikoo@1.2.4-beta/dist/twikoo.all.min.js"></script><script>function onclock(){twikoo.init({envId:"blog-comment-6g821sad74db776c",el:"#hpp_comment",region:"ap-shanghai",path:"window.location.pathname"})}</script><style>.el-input-group__prepend{border:1px solid transparent!important}.el-textarea__inner{border:1px solid transparent!important}.el-input__inner{border:1px solid transparent!important}.grid__item{position:relative;display:grid;grid-template-columns:100%;grid-template-rows:100%;justify-items:center;overflow:hidden;padding:4rem 1.5rem;background:var(--color-item-bg)}.grid__item-title{font-size:.85rem;color:var(--color-item-title);align-self:flex-start;margin:0}.action{position:absolute;top:0;right:0;background:0 0;margin:2rem;color:var(--color-action);border:0;padding:0;opacity:0;pointer-events:none}.action:focus{outline:0}.particles-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;border-radius:5px;border-radius:var(--radius-button);background:var(--color-button-bg);color:var(--color-button-text);border:0;border:var(--border-button);margin:0;padding:1.5rem 3rem;padding:var(--button-padding)}.particles-button:focus{outline:0}.no-js .particles-button{grid-area:1/1/2/2}.particles{position:relative;grid-area:1/1/2/2}.particles-canvas{position:absolute;pointer-events:none;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}.particles-wrapper{position:relative;display:inline-block;overflow:hidden}.theme-1{--color-action:var(--board-bg-color);--color-button-bg:var(--text-color);--color-button-text:#fff;--button-padding:1.5rem 3rem;--radius-button:5px;--border-button:0}</style><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1878991317600808" data-ad-slot="6517667779" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom post-content mx-auto"><img src="https://npm.elemecdn.com/chenfyan-oss@6.0.3" srcset="https://npm.elemecdn.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:40%"></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>由强力的Hexo驱动 | </b></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><b>由可爱的Fluid支持</b></a> | <a href="https://cyfan.top">由<del>炒鸡NB的</del>CYF书写</a> | 已加入<a href="http://www.foreverblog.cn">十年之约</a> | 部分图片存储于<a href="https://www.dogedoge.com/">DogeDoge图床</a> | 托管于<a href="https://cloudflare.com">CloudFlare</a><br><a class="nav-link" href="/blog-cgi"><b>博客用户端管理</b></a><p id="showsectime"></p><p><b>当前在线用户: <span id="user_count">【未知】</span> | 你的ip: <span id="ip">【未知】</span> | 你的所在国家/地区: <span id="loc">【未知】 </span>| 统计服务器通讯延迟：<span id="delay">【未知】</span></b></p></div><div class="beian"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20209909" target="_blank">20209909号</a></div></div><style>.live2d{position:fixed;left:-100px;bottom:-20px;width:500px!important;height:437.5px!important;z-index:998;pointer-events:none!important}</style><div id="live2d" class="live2d" style="display:none"><canvas id="live2dm" class="live2d" style="z-index:999!important"></canvas></div></div></footer><script src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r1/lush.js"></script><script src="https://npm.elemecdn.com/notyf@3.10.0/notyf.min.js"></script><script>function loadScript(e,n){var t=document.createElement("script"),o=document.getElementsByTagName("head")[0];t.type="text/javascript",t.charset="UTF-8",t.src=e,t.addEventListener?t.addEventListener("load",function(){n()},!1):t.attachEvent&&t.attachEvent("onreadystatechange",function(){"loaded"==window.event.srcElement.readyState&&n()}),o.appendChild(t)}window.notyf=new Notyf,window.cache_post=async(e,o)=>{const l={len:1,offlen:0},a=(o.innerText=`首页缓存中: ${l.offlen}/`+l.len,o.onclick=null,async e=>new Response(await e.arrayBuffer(),{status:e.status,headers:e.headers}));let n=await(await fetch(e)).text();n=n.match(/(http:\/\/|https:\/\/)((\w|=|\@|\?|\.|\/|&|-)+)/g),l.len=n.length;try{console.log("采用并行请求"),await Promise.all(n.map(async t=>new Promise((n,e)=>{fetch(t).then(a).then(e=>{l.offlen+=1,o.innerText=`资源缓存中: ${l.offlen}/`+l.len,console.log(`资源缓存中: ${l.offlen}/${l.len} | URL: ${t} | 成功`),n()}).catch(e=>{l.offlen+=1,o.innerText=`资源缓存中: ${l.offlen}/`+l.len,console.log(`资源缓存中: ${l.offlen}/${l.len} | URL: ${t} | 失败`),n()})}))),o.innerText="缓存成功√"}catch{for(var t in console.log("并行请求失败，采用串行请求"),n){const c=n[t];fetch(c).then(a).then(e=>{l.offlen+=1,o.innerText=`资源缓存中: ${l.offlen}/`+l.len,console.log(`资源缓存中: ${l.offlen}/${l.len} | URL: ${c} | 成功`)}).catch(e=>{l.offlen+=1,o.innerText=`资源缓存中: ${l.offlen}/`+l.len,console.log(`资源缓存中: ${l.offlen}/${l.len} | URL: ${c} | 失败`)})}}},document.getElementById("liveswitch").addEventListener("click",function(){document.getElementById("live2d")||notyf.error("找不到模型，请使用电脑浏览"),"false"!=window.localStorage.getItem("ChenBlogLive2D")?(window.localStorage.setItem("ChenBlogLive2D","false"),document.getElementById("live2d").style.display="none",notyf.success("Live2D 已关闭")):(window.localStorage.setItem("ChenBlogLive2D","true"),notyf.success("Live2D 已开启")),setTimeout(()=>{window.location.reload()},1e3)}),setTimeout(()=>{window.FPConfig={delay:0,ignoreKeywords:[],maxRPS:3,hoverDelay:50},600<document.body.clientWidth&&"false"!=window.localStorage.getItem("ChenBlogLive2D")&&loadScript("https://npm.elemecdn.com/chenyfan-os@0.0.0-r3/load.js",function(){loadModel(),document.getElementById("live2d").style.display=""})},0),document.onreadystatechange=function(){"complete"==document.readyState&&(loadScript("https://npm.elemecdn.com/chenyfan-os@0.0.0-r1/lazyload.min.js",function(){}),loadScript("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",function(){}))}</script><script src="https://npm.elemecdn.com/tocbot@4.11.1/dist/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://npm.elemecdn.com/typed.js@2.0.11/lib/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","欲善其事，必利其器 - 论如何善用ServiceWorker&nbsp;"],cursorChar:"|",typeSpeed:70,loop:!0});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://npm.elemecdn.com/chenyfan-blog@1.0.1/public/js/local-search.js"></script><script>var path="../local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://npm.elemecdn.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,a){var r,o=[],t=(e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),i=a.createElement("style");i.type="text/css";try{i.appendChild(a.createTextNode(t))}catch(e){i.styleSheet.cssText=t}a.getElementsByTagName("head")[0].appendChild(i),r="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t;r&&r(),(t=a.createElement("div")).className="heart",o.push({el:t,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),a.body.appendChild(t)},function e(){for(var t=0;t<o.length;t++)o[t].alpha<=0?(a.body.removeChild(o[t].el),o.splice(t,1)):(o[t].y--,o[t].scale+=.004,o[t].alpha-=.013,o[t].el.style.cssText="left:"+o[t].x+"px;top:"+o[t].y+"px;opacity:"+o[t].alpha+";transform:scale("+o[t].scale+","+o[t].scale+") rotate(45deg);background:"+o[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>(async()=>{"setted"!=window.localStorage.getItem("ChenBlogRefferrer")&&(window.localStorage.getItem("ChenBlogRefferrer")?window.localStorage.setItem("ChenBlogRefferrer","setted"):window.localStorage.setItem("ChenBlogRefferrer",document.referrer)),document._onreadystatechange=document.onreadystatechange,document.onreadystatechange=function(){document._onreadystatechange(),"complete"==document.readyState&&setTimeout(()=>{ans={url:window.location.href,ua:navigator.userAgent,resource:[],time:(new Date).getTime(),perform:{paint:{},dom:-1},refferrer:"setted"==window.localStorage.getItem("ChenBlogRefferrer")?document.referrer:window.localStorage.getItem("ChenBlogRefferrer"),memory:{used:window.performance.memory.usedJSHeapSize,total:window.performance.memory.totalJSHeapSize,limit:window.performance.memory.jsHeapSizeLimit}};for(var e of JSON.parse(JSON.stringify(performance.getEntries())))"paint"!=e.entryType?(ans.resource.push({name:e.name,time:{connect:e.connectEnd-e.connectStart,dns:e.domainLookupEnd-e.domainLookupStart,request:e.responseEnd-e.requestStart,response:e.responseEnd-e.responseStart,domcontent:e.domContentLoadedEventEnd-e.domContentLoadedEventStart,loadevent:e.loadEventEnd-e.loadEventStart}}),e.domComplete&&e.domComplete>=ans.perform.dom&&(ans.perform.dom=e.domComplete)):ans.perform.paint[e.name]=e.startTime;mCh.init(),mCh.send(ans).then(e=>e.data).then(e=>{console.log(e),document.getElementById("user_count").innerText=e.user,document.getElementById("ip").innerText=e.ip,document.getElementById("loc").innerText=e.addr,document.getElementById("delay").innerText=e.delay+"ms"})},2e3)}})()</script></body></html>