

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8"><link rel="canonical" href="https://blog.cyfan.top/">

  <link rel="apple-touch-icon" sizes="76x76" href="https://unpkg.zhimg.com/chenyfan-oss@4/512.jpg">
  <link rel="icon" type="image/png" href="https://npm.elemecdn.com/chenyfan-oss@6/32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F6B352">
  
    
	
	 
	 	
	    <meta name="description" content="说实话，很早以前接触懒加载是在看别人提到过，但当时对此不温不火的，因为当时部署在Coding上，速度基本加载图片几毫秒的事。而且当时每篇文章也就三四张图，基本不影响加载时间。
可是现在部署在github上，国内一访问，终于明白LazyLoad的妙用了。
即使加载了CloudFlareCDN，选了个比">
	 

	
	 
	 	
	  <meta name="keywords" content="BLOG,薅羊毛,技术,高中生,DNS,CDN,滑稽,图床">
	 

 
  
  <meta name="author" content="CYF">
  <title>LazyLoad_懒加载,将无形等待时间化为有形 || 陈YFの博客(￣▽￣)&#34;</title>
<!--<style>html{
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}</style>-->
  
<link rel="stylesheet" href="https://unpkg.zhimg.com/chenyfan-os@0.0.0-r1/font_1736178_pjno9b9zyxs.min.css">
<link rel="stylesheet" href="https://unpkg.zhimg.com/notyf@3/notyf.min.css">



<script src="https://unpkg.zhimg.com/chenyfan-os@0.0.0-r1/utils.min.js">

</script>
<link rel="alternate" href="atom.xml" title="陈YFの博客(￣▽￣)"" type="application/atom+xml">
</head>

<style>
span.heimu a.external,span.heimu a.external:visited,span.heimu a.extiw,span.heimu a.extiw:visited {
    color: #252525
}
.heimu,.heimu a,a .heimu,.heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none
}
body:not(.heimu_toggle_on) .heimu:hover,body:not(.heimu_toggle_on) .heimu:active,body:not(.heimu_toggle_on) .heimu.off {
    transition: color .13s linear;
    color: #fff
}
body:not(.heimu_toggle_on) .heimu:hover a,body:not(.heimu_toggle_on) a:hover .heimu,body:not(.heimu_toggle_on) .heimu.off a,body:not(.heimu_toggle_on) a:hover .heimu.off {
    transition: color .13s linear;
    color: #add8e6
}
body:not(.heimu_toggle_on) .heimu.off .new,body:not(.heimu_toggle_on) .heimu.off .new:hover,body:not(.heimu_toggle_on) .new:hover .heimu.off,body:not(.heimu_toggle_on) .heimu.off .new,body:not(.heimu_toggle_on) .heimu.off .new:hover,body:not(.heimu_toggle_on) .new:hover .heimu.off {
    transition: color .13s linear;
    color: #ba0000
}
.container, .container-md, .container-sm {
max-width: 75rem !important;
}
::-webkit-scrollbar-track-piece {
background-color:#f8f8f8;
}
::-webkit-scrollbar {
width:9px;
height:9px;
}
::-webkit-scrollbar-thumb {
background-color:#dddddd;
background-clip:padding-box;
min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
background-color:#bbb;
}
</style>
<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/" data-letters="陈YFの博客">&nbsp;<strong>陈YFの博客(￣▽￣)"</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="../archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                页面
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="../com/">
                    
                    留言板
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../随口胡说/ ">
                    
                    随口胡说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../about/">
                    
                    关于
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../hpp/admin/dash/home">
                    
                    后台
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../links/">
                
                朋友们
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://cyfan.top">
                
                项目主页
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
            <li class="nav-item" id="travellings-icon">
            <a class="nav-link" target="_blank" href="https://travellings.link/">&nbsp;<svg t="1601864448019" class="icon" style="display: unset!important;" viewBox="0 0 1159 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="804" width="18" height="18"><path d="M1088.731 85.857c7.486 15.186-0.014 34.184-16.746 42.433L247.459 534.728c-16.735 8.25-36.37 2.625-43.855-12.56-7.485-15.184 0.013-34.183 16.748-42.432l824.525-406.438c16.734-8.248 36.368-2.626 43.854 12.56z" p-id="805" fill="#ffffff"></path><path d="M1067.131 69.833c16.507 3.765 27.377 17.834 24.278 31.421L938.702 770.787c-3.1 13.587-18.995 21.552-35.5 17.786-16.506-3.764-27.374-17.831-24.274-31.42l152.705-669.531c3.098-13.589 18.993-21.553 35.498-17.789z" p-id="806" fill="#ffffff"></path><path d="M1059.32 99.368c12.483 11.436 14.63 29.416 4.79 40.156l-484.802 529.24c-9.84 10.742-27.938 10.176-40.422-1.257-12.483-11.437-14.626-29.413-4.786-40.156L1018.9 98.111c9.839-10.741 27.937-10.177 40.42 1.257zM502.153 622.73c-6.02 16.604-24.36 25.185-40.965 19.166l-240.527-87.19c-16.606-6.02-25.187-24.36-19.168-40.965 6.02-16.605 24.36-25.186 40.965-19.167l240.526 87.192c16.606 6.018 25.187 24.36 19.169 40.964zM937.345 775.375c-6.019 16.605-24.36 25.186-40.966 19.167L655.851 707.35c-16.603-6.019-25.185-24.36-19.165-40.964s24.362-25.185 40.964-19.166l240.528 87.19c16.604 6.02 25.184 24.36 19.167 40.965z" p-id="807" fill="#ffffff"></path><path d="M585.576 911.117c0 17.662-14.318 31.98-31.98 31.98-17.663 0-31.981-14.318-31.981-31.98V655.275c0-17.662 14.318-31.98 31.98-31.98 17.663 0 31.98 14.318 31.98 31.98v255.842z" p-id="808" fill="#ffffff"></path></svg>&nbsp;</a>
          </li>
                  <li class="nav-item" id="tton">
            <a class="nav-link" href="javascript:zh_tran(lololo);">&nbsp;语&nbsp;</a>
          </li>
                  
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://unpkg.zhimg.com/chenyfan-cdn@2.0.0/img/back/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-09 07:54" pubdate>
      2020年3月9日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
      分钟
    </span>
  
<span id="post-meta-views">
<i class="iconfont icon-rss"></i>
<span id="pv-counter">loading</span>
       <span>阅读量</span>
    </span>
   
  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">LazyLoad_懒加载,将无形等待时间化为有形</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>说实话，很早以前接触懒加载是在看别人提到过，但当时对此不温不火的，因为当时部署在Coding上，速度基本加载图片几毫秒的事。而且当时每篇文章也就三四张图，基本不影响加载时间。</p>
<p>可是现在部署在github上，国内一访问，终于明白LazyLoad的妙用了。</p>
<p>即使加载了CloudFlareCDN，选了个比较快的CDNIP加载Hosts中，也只有120kb/s的速度，致命的是，我上一篇博文图片将近31MB。</p>
<p><img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/lazy/1.jpg" srcset="https://unpkg.zhimg.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt="图片" title="上一次手贱,图片添加的比较多."></p>
<p>以120kb/s的速度,以前加载个不到1MB的博文(Live2D看板娘本身自带LazyLoad)也就几秒钟的事情,加载个30MB的网页…</p>
<p>宏观来讲,就是打开博文一片空白,既看不到文字也看不到图片.</p>
<p>那么这就有一个问题,网页一片空白,你是怪博主还是怪网络呢?</p>
<p>很简单,肯定是怪博主,因为如果是网络,那也不至于连文字都加载不出来吧?</p>
<p>因为网页加载时,会将页面里所有资源加载完毕时才会显示,在加载完整之前是不显示的.</p>
<p>最最致命的是,博客使用CloudFlareCDN,总会遭到XXX的恶意丢包:<br>(测试环境为IPv6)</p>
<div class="hljs"><pre><code class="hljs undefined">ping blog.cyfan.ga -t

正在<span class="hljs-built_in"> Ping </span>blog.cyfan.ga [2606:4700:3033::681c:10de] 具有 32 字节的数据:
来自 2606:4700:3033::681c:10de 的回复: 时间=438ms
请求超时。
来自 2606:4700:3033::681c:10de 的回复: 时间=462ms
来自 2606:4700:3033::681c:10de 的回复: 时间=257ms
来自 2606:4700:3033::681c:10de 的回复: 时间=270ms
来自 2606:4700:3033::681c:10de 的回复: 时间=286ms
来自 2606:4700:3033::681c:10de 的回复: 时间=279ms
来自 2606:4700:3033::681c:10de 的回复: 时间=288ms
来自 2606:4700:3033::681c:10de 的回复: 时间=288ms
来自 2606:4700:3033::681c:10de 的回复: 时间=281ms
请求超时。
来自 2606:4700:3033::681c:10de 的回复: 时间=285ms
来自 2606:4700:3033::681c:10de 的回复: 时间=281ms
来自 2606:4700:3033::681c:10de 的回复: 时间=289ms
来自 2606:4700:3033::681c:10de 的回复: 时间=287ms
来自 2606:4700:3033::681c:10de 的回复: 时间=288ms
请求超时。
来自 2606:4700:3033::681c:10de 的回复: 时间=291ms

2606:4700:3033::681c:10de 的<span class="hljs-built_in"> Ping </span>统计信息:
    数据包: 已发送 = 18，已接收 = 15，丢失 = 3 (16% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 257ms，最长 = 462ms，平均 = 304ms
Control-C
^C</code></pre></div>

<p>如果丢包丢的正好是图片,即使加载完毕,估计也是这么一个半死不活的图标:</p>
<p><img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/lazy/2.jpg" srcset="https://unpkg.zhimg.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt="图片" title="..."></p>
<p>啧啧,有伤风雅有伤风雅…..((/- -)/</p>
<p>这个时候,懒加载就变得非常重要了.</p>
<h1 id="说了那么多-什么是懒加载"><a href="#说了那么多-什么是懒加载" class="headerlink" title="说了那么多,什么是懒加载?"></a>说了那么多,什么是懒加载?</h1><p>名符其义,懒加载懒加载,你懒得看我就懒得加载.</p>
<p>说的专业点,就是只加载在视野里的图片,不在视野里的图片先不加载,用一张相同的图片代替.</p>
<p>这样绝对有用,只加载用户可能看的图片,对于可能不看的图片暂时不加载,当用户滑动到这个地方再加载.</p>
<p>实际上懒加载运用的很广泛,举一个常见的例子,当你浏览知乎时,难道不是划到哪图片才加载到哪吗?只不过图片加载时间太快,很多人都没有留意罢了.</p>
<p>图片懒加载是提升网站性能和用户体验的一个非常很好方式，并且几乎所有的大型网站都使用到了，比如微博，仅把用户可见的部分显示图片，其余的都暂时不加载，做法就是：让所有图片元素src指向一个小的站位图片比如loading，并新增一个属性(如data-original)存放真实图片地址。每当页面加载（或者滚动条滚动），使用JS脚本将可视区域内的图片src替换回真实地址，并做请求重新加载。</p>
<h1 id="所以-你依旧没读懂"><a href="#所以-你依旧没读懂" class="headerlink" title="所以,你依旧没读懂?"></a>所以,你依旧没读懂?</h1><p>直接看例子吧.</p>
<p>当时,我的上一篇博文正常国内加载到显示文字用了将近10min,也就是空白页显示了10min,纵使在国外加载也用了4min.</p>
<p>也就是正常游客看起来根本加载不了,只有空白页.</p>
<p>现在,当使用懒加载后:</p>
<p><img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/lazy/3.gif" srcset="https://unpkg.zhimg.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt="图片" title="请注意开发者工具的监视项"></p>
<p>(为了降低用户查看该动图的时间,我进行了压缩减帧:30fps,大小约有4.3MB,请耐心等待)</p>
<p>看看开发者工具Network一项,我们很自然发现,当我滑动到某张图片上方,某张图片才开始加载,使用一张动图作为未加载的动画.</p>
<p>这,就是懒加载的奥秘.</p>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用:"></a>如何使用:</h1><h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><p>我们正常引用一张图片,格式应该如下:</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/xxx.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"图片"</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"title"</span>&gt;</span></code></pre></div>

<p>懒加载在html的图片语言中使用了回源, <code>data-original</code> 表示真正的图片位置,而 <code>src</code> 则是懒加载的外观图片.</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/lazy.gif"</span> <span class="hljs-attr">data-original</span>=<span class="hljs-string">"/xxx.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"图片"</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"title"</span>&gt;</span></code></pre></div>

<p>这样,当打开时网站回家再 <code>src</code> 的资源,只有当滑动到图片上方,再加载 <code>data-original</code> 原始图片.</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>当然,Hexo本来使用Markdown,而Markdown本来和html就是亲兄弟,如果不介意,用 <code>&lt;img&gt;</code>  标签也成.</p>
<p>但是对于已经有了的图片,这样做简直就是噩梦,总不可能一个一个换过去吧.</p>
<p>这时候,建议使用 <code>Troy</code> 大佬开发的 <code>hexo-lazyload-image</code></p>
<h3 id="安装hexo-lazyload-image"><a href="#安装hexo-lazyload-image" class="headerlink" title="安装hexo-lazyload-image:"></a>安装<code>hexo-lazyload-image</code>:</h3><p>npm安装:</p>
<div class="hljs"><pre><code class="hljs undefined">npm install hexo-lazyload-<span class="hljs-built_in">image</span> --<span class="hljs-built_in">save</span></code></pre></div>

<blockquote>
<p>关于npm安装慢,请参考以前写的一篇<a href="/2019/07/19/国内加快NPM下载速度/">博文&gt;&gt;</a></p>
</blockquote>
<p>接着再hexo配置文件 <code>_config.yml</code></p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-attr">lazyload:</span>
  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span> 
  <span class="hljs-attr">onlypost:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">loadingImg:</span> <span class="hljs-comment"># eg. ./images/loading.png</span></code></pre></div>

<ul>
<li><code>enable</code> 不解释</li>
<li><code>onlypost</code> 指是全部站点都用懒加载还是对于文章使用懒加载,默认为 <code>false</code></li>
<li><code>loadingImg</code> 懒加载所需要的先前图片,目前看来是图片都行,gif也成</li>
</ul>
<p>post一下,试试吧.</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>Hexo-lazy-image 实现原理<br>因为文章都是使用markdown来编写的，所以不可能要求我们在markdown里将所有图片路径都指向站位图片，并附加另一个属性，所以，这个工作必须留给hexo的generate部分来做。</p>
<p>最终可分为两步：</p>
<p>在 <code>hexo after_post_render</code>事件或者<code>after_render:html</code>事件里将生产出来的文章html代码中所有img元素都加上 <code>data-original</code> 属性，并把 <code>src</code> 值付给他， 然后在将 <code>src</code> 值致为 <code>loading</code> 图片<br>注入 <code>simple-lazyload</code> 脚本在每个页面最后面，当页面加载过后负责判定当前需要重新加载的图片。</p>
<p>原大佬博客: <a href="https://troyyang.com/2017/08/06/hexo-lazyload-image/" target="_blank" rel="noopener">Troy’s 博客</a></p>
<h2 id="意外发现"><a href="#意外发现" class="headerlink" title="意外发现"></a>意外发现</h2><p>实际上懒加载还帮我掩饰了一个问题,对于一些失效的图片再也不会加载不出来了,(因为被懒加载图片替换掉了)</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾:"></a>结尾:</h1><p>不知道大家有没有这样的心理:</p>
<p>打开一篇文章,图片死死加载不出来,折腾好长一段时间,终于加载出来了,却发现这些图片毫无作用,这时候估计所有人心里都很恼火吧.</p>
<p>目前看来,懒加载基本上全是好处:</p>
<ol>
<li>缩短不需要看图片用户加载时间.</li>
<li>提升网页打开速度</li>
<li>暗示用户网络有问题而不是网站有问题 <del>(臭婊脸)</del></li>
<li>美化未加载网页</li>
<li>将用户等待时间从主观上缩短,暗示用户等待时间变短,让用户知道不是卡了,而是正在加载.</li>
</ol>
<p>当然,懒加载所需的图片要尽量的小,我的懒加载图片是剽窃百度的,压缩了一下约300kb,加载所需时间为0.2s.</p>
<p>这是我现在用的懒加载图片：</p>
<p><img src="https://unpkg.zhimg.com/chenyfan-oss@1.0.0/pic/lazy.gif" srcset="https://unpkg.zhimg.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" alt="LazyLoad"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../categories/好方法/">好方法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="../tags/LazyLoad/">LazyLoad</a>
                    
                      <a class="hover-with-bg" href="../tags/NPM/">NPM</a>
                    
                      <a class="hover-with-bg" href="../tags/奇淫巧技/">奇淫巧技</a>
                    
                      <a class="hover-with-bg" href="../tags/等待/">等待</a>
                    
                      <a class="hover-with-bg" href="../tags/图片/">图片</a>
                    
                      <a class="hover-with-bg" href="../tags/加载/">加载</a>
                    
                  
                  
                  </div>
                  

              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="4d89c422.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo-Admin:体验如Wordpress般GUI编辑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="4c080f73.html">
                        <span class="hidden-mobile">听说你喜欢盗头像？_私人独一无二彩色头像养成详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                <div id="hpp_comment">
	<div class="grid__item theme-1">
		<a href="javascript:onclock();" class="ui-box bottom-rightStart-burst"
			style="background-color: var(--link-hover-bg-color);font-size: 20px;">点击加载评论
		</a>
	</div>
</div>
<link rel="stylesheet"
	href="https://unpkg.zhimg.com/chenyfan-os@0.0.0-r1/animated-border.min.css" />
<script src="https://unpkg.zhimg.com/twikoo@1.2.4-beta/dist/twikoo.all.min.js"></script>

<script>
	function onclock() {
		twikoo.init({
			envId: "blog-comment-6g821sad74db776c",
			el: '#hpp_comment',
			region: "ap-shanghai",
			path: 'window.location.pathname'
		})
	}
</script>
<style>
	.el-input-group__prepend {
		border: 1px solid transparent !important;
	}

	.el-textarea__inner {
		border: 1px solid transparent !important;
	}

	.el-input__inner {
		border: 1px solid transparent !important;
	}

	.grid__item {
		position: relative;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 100%;
		justify-items: center;
		overflow: hidden;
		padding: 4rem 1.5rem;
		background: var(--color-item-bg);
	}

	.grid__item-title {
		font-size: 0.85rem;
		color: var(--color-item-title);
		align-self: flex-start;
		margin: 0;
	}

	.action {
		position: absolute;
		top: 0;
		right: 0;
		background: none;
		margin: 2rem;
		color: var(--color-action);
		border: 0;
		padding: 0;
		opacity: 0;
		pointer-events: none;
	}

	.action:focus {
		outline: none;
	}

	.particles-button {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: relative;
		border-radius: 5px;
		border-radius: var(--radius-button);
		background: var(--color-button-bg);
		color: var(--color-button-text);
		border: 0;
		border: var(--border-button);
		margin: 0;
		padding: 1.5rem 3rem;
		padding: var(--button-padding);
	}

	.particles-button:focus {
		outline: none;
	}

	.no-js .particles-button {
		grid-area: 1 / 1 / 2 / 2;
	}

	.particles {
		position: relative;
		grid-area: 1 / 1 / 2 / 2;
	}

	.particles-canvas {
		position: absolute;
		pointer-events: none;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
	}

	.particles-wrapper {
		position: relative;
		display: inline-block;
		overflow: hidden;
	}

	.theme-1 {
		--color-action: var(--board-bg-color);
		--color-button-bg: var(--text-color);
		--color-button-text: #fff;
		--button-padding: 1.5rem 3rem;
		--radius-button: 5px;
		--border-button: 0;
	}
</style>

<!-- ADs-in-Blog-Under-Valine -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1878991317600808" data-ad-slot="6517667779"
	data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
</script>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://unpkg.zhimg.com/chenfyan-oss@6.0.3" srcset="https://unpkg.zhimg.com/chenyfan-blog@1.0.1/themes/fluid/source/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:40%">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div class="text-center py-3">
      <div>
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>由强力的Hexo驱动 | </b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
          <b>由可爱的Fluid支持</b></a> | <a href="https://cyfan.top">由<del>炒鸡NB的</del>CYF书写</a> | 已加入<a
          href="http://www.foreverblog.cn">十年之约</a> | 部分图片存储于<a href="https://www.dogedoge.com/">DogeDoge图床</a> | 托管于<a
          href="https://cloudflare.com">CloudFlare</a></br><a class="nav-link"
          href="javascript:window.location.host = 'blog-jsdelivr.cyfan.top'"> <b>此页面的JSDelivr托管版</a></b>
        <!--
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<p id="hitokoto"><a href="#" id="hitokoto_text">:D 获取中...</a></p>-->
        <p id="showsectime"></p>
        <a href="/hpp/admin">
          <p id="bloggeractivetime"></p>
        </a>
        </script>
        <p>
          当前CDN节点: <span id="cdn">【未知】</span> |
          你的ip: <span id="ip">【未知】</span> |
          你的所在国家/地区: <span id="loc">【未知】 </span></p>

        </p>
      </div>
      

          <div class="beian">
<a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20209909" target="_blank"> 20209909号</a>
  </div>

          
    </div>
    <style>
      .live2d {
        position: fixed;
        left: -100px;
        bottom: -20px;
        width: 500px !important;
        height: 437.5px !important;
        z-index: 998;
        pointer-events:none!important;
      }
    </style>

    <div id="live2d" class="live2d" style="display: none;">
      <canvas id="live2dm" class="live2d" style="z-index: 999!important;"></canvas>
    </div>



</footer>

<!-- SCRIPTS -->
<!-- Plugins -->
<script src="https://unpkg.zhimg.com/chenyfan-os@0.0.0-r1/lush.js"></script>
<script src="https://unpkg.zhimg.com/notyf@3.10.0/notyf.min.js"></script>
<script>

    window.post_views_api = "https://blog.cyfan.top/api/ga-hit";
    function loadScript(src, callback) {
        var script = document.createElement('script'),
            head = document.getElementsByTagName('head')[0];
        script.type = 'text/javascript';
        script.charset = 'UTF-8';
        script.src = src;
        if (script.addEventListener) {
            script.addEventListener('load', function () {
                callback();
            }, false);
        } else if (script.attachEvent) {
            script.attachEvent('onreadystatechange', function () {
                var target = window.event.srcElement;
                if (target.readyState == 'loaded') {
                    callback();
                }
            });
        }
        head.appendChild(script);
    }

    setTimeout(() => {

        window.FPConfig = {
            delay: 0,    // 浏览器空闲多少秒后开始预加载
            ignoreKeywords: [],    // 不进行预加载的链接，例 ["#", "/about"]
            maxRPS: 3,    // 每秒最大加载数
            hoverDelay: 50    // 鼠标悬浮后预加的延迟，毫秒单位
            // 上方数值未默认值
        };
        if (document.body.clientWidth > 600) {
            loadScript('https://unpkg.zhimg.com/chenyfan-os@0.0.0-r1/getinfo.min.js', function () {
                loadModel();
                document.getElementById('live2d').style["display"] = ""
            })

        }
    }, 0)

    document.onreadystatechange = function () {
        if (document.readyState == "complete") {

            loadScript('https://unpkg.zhimg.com/chenyfan-os@0.0.0-r1/lazyload.min.js', function () { })
            loadScript('/hpp/api/getblogeractive', function () { });
            loadScript('https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js', function () { });

        }
    }
</script>



                            
                                        


                                            
                                                
  <script  src="https://unpkg.zhimg.com/tocbot@4.11.1/dist/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>


                                                    
  <script  src="https://unpkg.zhimg.com/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LazyLoad_懒加载,将无形等待时间化为有形&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


                                                        

                                                            
  <script  src="https://unpkg.zhimg.com/chenyfan-blog@1.0.1/public/js/local-search.js" ></script>
  <script>
    var path = "https://unpkg.zhimg.com/chenyfan-blog@1.0.1/public/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>


                                                                
  <script  src="https://unpkg.zhimg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


                                                                    



                                                                        
  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  


                                                                            


                                                                                



                                                                                    

  

  
    <!-- Google Analytics -->
<script>
  window.ga_tid = 'UA-179044379-1';
  window.ga_api = "https://blog.cyfan.top/api/analytics/jquery.js";
  (function() {
    var dga = document.createElement("script");
    dga.src = "https://unpkg.zhimg.com/cfga@1.0.3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(dga, s);
  })();
</script>
  

  

  

  

  

  






                                                                                        <script>
                                                                                                (async () => {
                                                                                                    function ranN(minNum, maxNum) {
                                                                                                        return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10)
                                                                                                    }
                                                                                                    const notyf = new Notyf();
                                                                                                    if ('serviceWorker' in navigator) {
                                                                                                        window.addEventListener('load', async () => {
                                                                                                            navigator.serviceWorker.register(`/sw.js?time=${ranN(1, 88888888888888888888)}`)
                                                                                                                .then(async reg => {
                                                                                                                    if (window.localStorage.getItem('ChenBlogHelper')) {
                                                                                                                        console.log('Yeah!ChenBlogHelper is Running')
                                                                                                                    }
                                                                                                                    else {
                                                                                                                        notyf.success('ChenBlogHelper已安装!将在五秒钟后刷新');
                                                                                                                        window.localStorage.setItem('ChenBlogHelper', 1)
                                                                                                                        setTimeout(() => {
                                                                                                                            window.location.search = `?time=${ranN(1, 88888888888888888888)}`
                                                                                                                        }, 5000)
                                                                                                                    }


                                                                                                                }).catch(err => {
                                                                                                                    notyf.error('ChenBlogHelper安装失败！原因:' + err);
                                                                                                                })
                                                                                                        });
                                                                                                    } else {
                                                                                                        notyf.error('ChenBlogHelper安装失败！原因:浏览器不支持ServiceWorker')
                                                                                                    }
                                                                                                })()
                                                                                        </script>




</body>
</html>
